SMILES	idnumber	similarity_usr_cat	REFMOL
C	S	c	1	c	c	c	(	c	c	1	)	-	c	(	c	o	2	)	c	(	c	2	3	)	c	c	(	O	)	c	c	3			C	S	C	S	0	0	1	0	2	5	6	0	7	2	1			0	.	3	0	0	8			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	N	c	1	c	c	n	c	(	n	1	)	N	(	C	2	)	C	C	N	(	C	)	C	2	3	C	C	C	(	=	O	)	N	(	C	)	C	C	3			C	S	C	S	0	0	1	5	9	8	5	5	7	7	9			0	.	3	0	3	6			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

n	1	c	c	c	n	1	[	C	@	H	]	(	[	C	@	@	H	]	(	O	)	C	2	)	C	[	C	@	H	]	(	[	C	@	H	]	2	3	)	C	N	(	C	3	)	C	(	C	C	4	)	C	C	C	4	(	F	)	F			C	S	C	S	0	2	4	9	5	3	6	1	7	3	1			0	.	3	0	2	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

O	=	S	1	(	=	O	)	C	C	C	(	C	1	)	N	(	C	C	)	C	c	2	c	[	n	H	]	n	c	2	C	3	C	C	C	C	C	3			C	S	C	S	0	0	1	5	9	4	9	9	8	9	2			0	.	3	0	0	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	C	S	C	1	C	C	C	(	C	1	)	N	(	C	)	C	c	2	c	c	c	(	c	c	2	)	C	(	=	O	)	N	C			C	S	C	S	0	0	0	2	8	1	7	4	8	2	4			0	.	3	3	1	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

[	n	H	]	1	c	c	c	(	c	1	C	)	C	(	=	O	)	N	(	C	2	)	C	C	C	2	3	C	C	C	N	(	C	3	=	O	)	C	4	C	C	O	C	C	4			C	S	C	S	0	0	1	6	0	0	7	4	8	4	9			0	.	3	0	0	4			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

N	#	C	C	(	C	)	(	C	)	C	C	C	N	(	C	C	1	)	c	(	c	1	2	)	c	c	c	(	c	2	)	S	(	=	O	)	(	=	O	)	N			C	S	C	S	0	0	0	2	7	6	2	3	4	6	0			0	.	3	6	4	4			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	c	(	C	(	=	O	)	O	)	n	c	(	s	1	)	/	C	=	C	/	c	2	n	n	(	C	)	c	(	C	)	c	2	C	l			C	S	C	S	0	0	1	3	3	0	4	8	7	0	2			0	.	3	0	2	6			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	C	n	1	n	c	(	C	)	c	(	n	1	)	C	N	(	C	)	C	[	C	@	H	]	2	O	C	C	[	C	@	H	]	2	c	3	n	c	n	[	n	H	]	3			C	S	C	S	0	0	1	3	8	5	2	0	8	0	8			0	.	3	2	2	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	O	c	(	c	c	1	)	c	c	(	O	C	2	)	c	1	[	C	@	H	]	(	[	C	@	]	2	3	C	O	)	C	N	(	C	3	)	C	C	C	S	C			C	S	C	S	0	2	1	2	5	4	7	3	6	0	7			0	.	3	0	1	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

c	1	c	(	F	)	c	(	F	)	c	c	(	c	1	2	)	N	C	(	=	O	)	C	N	2	C	(	=	O	)	C	(	C	C	3	)	C	C	S	3	(	=	O	)	=	O			C	S	C	S	0	0	1	1	6	2	6	6	0	0	3			0	.	3	0	0	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	l	c	1	c	c	(	F	)	c	c	c	1	C	(	C	(	=	O	)	O	)	N	(	C	2	)	C	C	C	2	3	C	C	S	C	C	3			C	S	C	S	0	1	2	6	6	0	9	4	0	1	3			0	.	3	0	4	4			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

[	n	H	]	1	n	c	c	(	c	1	2	)	c	(	n	c	n	2	)	N	(	C	C	O	C	)	C	c	3	c	c	c	(	C	)	c	c	3	C			C	S	C	S	0	0	0	8	2	6	5	0	0	9	7			0	.	3	0	2	8			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	=	C	C	n	1	c	(	n	[	n	H	]	c	1	=	O	)	S	C	C	(	O	2	)	C	O	C	2	3	C	C	O	C	C	3			C	S	C	S	0	0	1	3	3	1	1	2	8	9	3			0	.	3	3	5	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	S	C	C	1	(	C	C	C	1	)	C	N	2	C	C	C	C	2	c	3	c	c	c	[	n	H	]	3			C	S	C	S	0	0	0	2	5	9	7	3	5	1	6			0	.	3	1	6	8			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	c	1	n	[	n	H	]	c	(	C	)	c	1	C	C	C	N	(	C	)	C	(	=	O	)	C	2	C	C	=	C	C	2			C	S	C	S	0	0	1	5	9	9	4	4	9	0	7			0	.	3	0	1	4			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	N	(	C	)	C	(	=	O	)	C	(	C	)	O	c	1	c	c	c	(	c	c	1	O	C	C	)	C	N	C	(	C	)	c	2	c	c	c	(	F	)	c	c	2	F			C	S	C	S	0	0	0	2	7	8	0	2	7	7	8			0	.	3	0	4	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	C	c	1	c	(	C	)	c	(	=	O	)	[	n	H	]	c	(	n	1	)	N	2	C	C	C	(	C	C	2	)	C	(	=	O	)	N	3	C	C	S	C	C	3			C	S	C	S	0	2	1	2	5	5	8	1	1	8	5			0	.	3	1	1	7			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

O	=	c	1	[	n	H	]	n	c	(	n	1	2	)	c	c	c	(	c	2	)	C	(	=	O	)	O	C	C	(	=	O	)	N	3	C	C	C	C	3			C	S	C	S	0	0	0	2	6	7	0	2	4	6	5			0	.	3	0	3	1			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	c	1	c	c	(	C	(	=	O	)	O	)	c	(	C	l	)	c	(	c	1	)	C	(	=	O	)	N	(	C	2	)	C	[	C	@	@	]	(	C	)	(	[	C	@	@	]	2	3	C	)	C	C	3			C	S	C	S	0	1	9	9	0	1	4	3	0	1	6			0	.	3	1	3	2			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

c	1	c	c	c	c	c	1	C	C	C	N	C	C	2	(	C	C	O	C	C	2	)	c	(	c	c	3	)	c	c	(	c	3	4	)	O	C	C	O	4			C	S	C	S	0	2	5	1	6	6	1	1	3	1	8			0	.	3	0	2	4			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	S	[	C	@	H	]	1	C	[	C	@	H	]	(	C	1	)	O	C	(	=	O	)	c	2	c	o	c	(	c	2	)	C	(	=	O	)	N			C	S	C	S	0	0	1	5	9	2	7	1	9	9	3			0	.	3	0	0	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	c	(	[	N	+	]	(	=	O	)	[	O	-	]	)	c	1	)	N	2	C	C	(	C	2	)	O	C	(	C	)	C			C	S	C	S	0	0	1	0	5	0	6	3	2	3	7			0	.	3	0	0	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	n	1	c	c	(	c	n	1	)	S	(	=	O	)	(	=	O	)	N	C	C	N	2	C	C	N	(	S	(	=	O	)	(	=	O	)	C	)	C	C	2			C	S	C	S	0	0	0	2	7	0	9	8	5	1	3			0	.	3	0	3	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	c	[	n	H	]	c	(	n	1	)	C	N	(	C	2	)	C	[	C	@	@	H	]	(	[	C	@	@	H	]	2	3	)	[	C	@	H	]	3	C	N	(	C	)	C			C	S	C	S	0	2	1	2	5	5	2	0	2	8	2			0	.	3	1	0	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

c	1	n	c	c	n	1	C	C	(	O	)	(	c	2	c	c	c	n	c	2	)	/	C	=	C	/	c	3	c	c	c	(	C	l	)	c	c	3			C	S	C	S	0	0	1	0	2	5	6	7	3	7	1			0	.	3	2	4	2			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	C	n	1	n	n	c	(	n	1	)	N	C	c	2	c	c	c	(	o	2	)	-	c	3	c	c	c	(	B	r	)	c	c	3	C	l			C	S	C	S	0	0	1	6	0	6	8	3	1	3	7			0	.	3	0	1	2			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	l	c	(	c	1	)	c	c	c	c	1	C	N	(	C	C	)	C	(	=	O	)	c	(	c	c	2	)	c	c	(	c	2	3	)	n	c	(	S	)	[	n	H	]	c	3	=	O			C	S	C	S	0	0	0	2	5	8	5	3	4	3	0			0	.	3	2	3	1			C	O	c	1	c	(	C	)	c	c	(	N	2	C	[	C	@	@	H	]	(	O	)	[	C	@	@	H	]	(	O	)	C	2	=	O	)	c	c	1	/	C	=	C	/	c	1	c	c	c	(	C	l	)	c	c	1			L	I	G	Q	S	J	

C	O	c	1	c	c	c	(	c	(	O	C	)	c	1	O	C	)	C	N	2	C	C	C	(	C	C	2	)	N	c	3	c	c	c	(	B	r	)	c	c	3			C	S	C	S	0	2	1	2	5	5	6	2	3	5	5			0	.	3	0	4	7			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

B	r	c	(	c	1	)	c	c	c	c	1	C	(	C	)	C	N	c	2	c	c	c	c	(	c	2	)	C	n	3	c	n	n	c	3			C	S	C	S	0	0	0	2	6	9	7	8	9	2	8			0	.	3	0	8	7			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

O	=	C	(	O	)	c	1	c	c	n	c	(	c	1	)	/	C	=	C	/	c	2	c	c	c	(	B	r	)	c	c	2			C	S	C	S	0	0	0	2	6	2	2	4	7	2	7			0	.	3	0	6	9			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	/	C	=	C	/	c	1	c	c	c	(	c	(	c	1	)	O	C	)	O	C	C	(	O	)	C	n	(	c	n	2	)	c	(	c	2	3	)	c	c	c	c	3			C	S	C	S	0	0	0	2	6	3	5	1	2	1	6			0	.	3	0	0	6			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	N	C	(	=	O	)	C	1	C	C	C	C	N	1	C	c	2	c	c	c	(	c	c	2	)	-	c	3	c	c	c	c	c	3	C			C	S	C	S	0	0	1	6	0	1	0	2	4	2	5			0	.	3	0	7	7			C	O	c	1	c	(	C	)	c	c	(	N	2	C	[	C	@	@	H	]	(	O	)	[	C	@	@	H	]	(	O	)	C	2	=	O	)	c	c	1	/	C	=	C	/	c	1	c	c	c	(	C	l	)	c	c	1			L	I	G	Q	S	J	

C	c	1	n	o	c	(	n	1	)	C	S	c	2	n	n	c	(	s	2	)	N	c	3	c	c	c	(	C	(	C	)	C	)	c	c	3			C	S	C	S	0	0	0	2	7	3	4	9	6	0	9			0	.	3	0	4	8			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	n	1	n	n	n	c	1	S	C	C	N	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	N	3	C	C	C	C	3			C	S	C	S	0	0	1	6	0	1	1	9	5	5	9			0	.	3	1	1	2			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

n	1	n	c	n	(	c	1	2	)	c	(	c	n	c	2	)	N	C	(	C	)	C	C	c	3	c	c	c	(	I	)	c	c	3			C	S	C	S	0	2	4	1	9	4	0	0	6	8	9			0	.	3	1	2	4			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	C	c	1	c	c	c	(	c	c	1	)	C	2	C	C	N	(	C	2	)	C	c	3	c	n	c	(	c	n	3	)	C	(	=	O	)	O			C	S	C	S	0	0	0	9	9	2	3	0	1	3	3			0	.	3	0	2	9			C	O	c	1	c	(	C	)	c	c	(	N	2	C	[	C	@	@	H	]	(	O	)	[	C	@	@	H	]	(	O	)	C	2	=	O	)	c	c	1	/	C	=	C	/	c	1	c	c	c	(	C	l	)	c	c	1			L	I	G	Q	S	J	

C	O	c	1	c	c	c	(	C	(	=	O	)	N	)	c	(	c	1	)	O	C	C	(	=	O	)	c	2	c	c	c	(	C	(	C	)	C	)	c	c	2	C	(	C	)	C			C	S	C	S	0	0	0	2	7	1	8	9	0	6	1			0	.	3	1	3	1			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	l	c	1	c	c	(	C	l	)	c	c	c	1	C	N	(	C	)	C	(	=	O	)	C	C	c	2	n	[	n	H	]	c	(	S	)	n	c	2	=	O			C	S	C	S	0	0	0	2	7	3	0	7	1	1	3			0	.	3	0	1	3			C	O	c	1	c	(	C	)	c	c	(	N	2	C	[	C	@	@	H	]	(	O	)	[	C	@	@	H	]	(	O	)	C	2	=	O	)	c	c	1	/	C	=	C	/	c	1	c	c	c	(	C	l	)	c	c	1			L	I	G	Q	S	J	

B	r	c	1	c	c	c	c	(	c	1	)	C	N	C	c	2	c	c	c	(	c	c	2	)	C	3	O	C	C	O	3			C	S	C	S	0	0	0	2	7	7	6	0	7	4	1			0	.	3	1	0	7			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	=	C	C	S	c	1	n	n	c	(	s	1	)	N	C	(	=	O	)	c	2	c	c	(	O	C	)	c	(	O	C	)	c	(	c	2	)	O	C			C	S	C	S	0	0	0	2	7	7	4	9	2	7	4			0	.	3	0	0	9			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	#	C	c	1	c	c	c	(	c	c	1	)	C	N	C	2	C	C	C	N	(	C	2	)	c	3	n	c	c	c	n	3			C	S	C	S	0	0	0	4	6	7	5	0	1	2	1			0	.	3	0	4	6			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

N	c	1	c	c	c	(	c	c	1	)	S	(	=	O	)	(	=	O	)	N	c	2	n	c	c	c	(	n	2	)	/	C	=	C	/	c	3	c	c	c	c	(	B	r	)	c	3			C	S	C	S	0	0	1	0	2	5	3	2	5	4	4			0	.	3	0	1	0			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	N	(	C	)	C	(	=	O	)	c	1	c	c	c	c	(	c	1	)	C	C	N	C	2	C	C	C	C	2	C	C	c	3	c	c	c	c	c	3			C	S	C	S	0	0	0	2	7	6	3	2	4	7	2			0	.	3	0	4	6			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

c	1	n	c	c	c	c	1	C	N	(	C	2	)	C	(	=	O	)	C	C	2	C	(	=	O	)	N	C	c	3	c	c	c	(	c	c	3	)	-	c	4	c	c	c	c	c	4			C	S	C	S	0	0	1	5	9	6	9	1	6	0	3			0	.	3	0	1	5			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	C	n	1	c	(	S	)	n	n	c	1	C	S	(	=	O	)	C	c	2	c	c	c	(	C	l	)	c	c	2	C	l			C	S	C	S	0	0	1	3	8	4	2	9	6	5	2			0	.	3	0	0	4			C	O	c	1	c	(	C	)	c	c	(	N	2	C	[	C	@	@	H	]	(	O	)	[	C	@	@	H	]	(	O	)	C	2	=	O	)	c	c	1	/	C	=	C	/	c	1	c	c	c	(	C	l	)	c	c	1			L	I	G	Q	S	J	

B	r	c	1	c	c	c	(	c	c	1	)	C	N	C	C	C	S	c	2	n	c	c	c	n	2			C	S	C	S	0	0	1	2	1	6	1	8	6	3	5			0	.	3	2	2	3			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	O	c	1	c	c	c	c	c	1	O	C	C	N	C	(	=	O	)	c	2	n	o	c	(	c	2	)	-	c	3	c	c	c	(	B	r	)	c	c	3			C	S	C	S	0	0	1	6	0	8	4	6	4	5	3			0	.	3	0	6	4			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	=	C	C	c	1	c	c	c	(	c	c	1	)	C	(	=	O	)	N	C	C	c	2	c	(	C	)	[	n	H	]	n	c	2	C			C	S	C	S	0	0	1	6	0	1	1	3	9	6	9			0	.	3	1	0	0			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	#	C	C	O	c	1	c	c	c	(	c	c	1	)	C	N	C	c	2	c	c	c	(	O	C	)	c	(	O	C	)	c	2	O	C			C	S	C	S	0	0	0	2	7	3	3	1	1	6	7			0	.	3	0	4	2			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	n	1	c	c	(	c	n	1	)	C	2	C	N	(	C	C	O	2	)	C	(	=	O	)	N	C	C	c	3	c	c	c	(	c	c	3	)	C	4	C	C	C	C	C	4			C	S	C	S	0	0	1	3	3	0	9	8	6	0	6			0	.	3	1	6	6			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	c	1	c	c	c	(	c	c	1	)	C	2	=	C	C	N	(	C	C	2	)	C	(	C	)	c	3	n	c	c	c	(	n	3	)	N			C	S	C	S	0	0	1	3	6	0	3	5	6	0	0			0	.	3	0	0	2			C	O	c	1	c	(	C	)	c	c	(	N	2	C	[	C	@	@	H	]	(	O	)	[	C	@	@	H	]	(	O	)	C	2	=	O	)	c	c	1	/	C	=	C	/	c	1	c	c	c	(	C	l	)	c	c	1			L	I	G	Q	S	J	

C	N	(	C	)	C	C	C	N	C	(	=	O	)	c	1	c	c	c	n	c	1	O	c	2	c	c	c	(	c	c	2	)	-	c	3	c	c	c	c	c	3			C	S	C	S	0	0	0	2	5	9	3	2	4	6	3			0	.	3	0	4	8			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	C	n	1	c	(	S	)	n	n	c	1	C	C	N	C	(	=	O	)	C	c	2	c	c	c	(	c	c	2	)	C	C	(	C	)	C			C	S	C	S	0	0	0	2	7	2	2	9	0	8	9			0	.	3	1	0	0			O	=	C	(	C	S	c	1	n	c	[	n	H	]	n	1	)	N	c	1	c	c	c	(	C	2	3	C	C	4	C	C	(	C	C	(	C	4	)	C	2	)	C	3	)	c	c	1			L	I	G	E	Y	1	

n	1	n	c	c	n	1	C	C	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	S	c	3	c	c	c	(	B	r	)	c	c	3			C	S	C	S	0	0	0	2	6	1	2	0	9	8	5			0	.	3	1	0	0			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	l	c	1	c	c	(	C	l	)	c	c	c	1	C	C	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	C	n	3	c	c	n	c	3			C	S	C	S	0	0	0	2	6	6	1	4	1	1	6			0	.	3	1	2	4			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	O	c	1	c	c	c	(	c	(	C	)	c	1	)	-	c	2	c	c	c	c	(	c	2	)	C	(	=	O	)	N	C	C	C	n	3	c	c	n	n	3			C	S	C	S	0	0	1	6	0	1	5	2	1	3	1			0	.	3	0	3	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

O	=	c	1	[	n	H	]	n	c	(	[	n	H	]	1	)	C	n	2	c	c	n	c	2	-	c	3	c	c	c	(	c	c	3	)	O	C	c	4	c	c	c	c	c	4			C	S	C	S	0	0	1	6	1	2	0	3	2	7	2			0	.	3	0	0	0			C	O	c	1	c	(	C	)	c	c	(	N	2	C	[	C	@	@	H	]	(	O	)	[	C	@	@	H	]	(	O	)	C	2	=	O	)	c	c	1	/	C	=	C	/	c	1	c	c	c	(	C	l	)	c	c	1			L	I	G	Q	S	J	

B	r	c	1	c	c	c	(	c	c	1	C	)	O	C	C	(	=	O	)	N	c	2	c	c	c	c	(	C	(	F	)	(	F	)	F	)	c	2			C	S	C	S	0	0	1	0	6	5	8	4	7	3	9			0	.	3	0	6	8			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	N	C	(	=	O	)	c	1	c	c	c	(	c	c	1	)	C	N	(	C	c	2	c	c	c	o	2	)	C	c	3	c	c	c	(	C	l	)	c	c	3			C	S	C	S	0	0	0	2	7	8	1	4	2	4	4			0	.	3	0	8	5			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	c	1	c	c	c	(	c	c	1	C	)	C	2	3	C	C	4	C	C	(	C	3	)	C	C	(	C	4	)	(	C	2	)	C	(	=	O	)	N	C	c	5	c	c	n	o	5			C	S	C	S	0	0	0	5	8	3	3	0	9	2	9			0	.	3	0	8	3			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	n	1	c	c	n	c	1	S	C	C	(	O	)	c	2	c	c	c	(	c	c	2	)	-	c	3	c	c	c	c	c	3			C	S	C	S	0	0	1	3	2	3	8	7	1	9	7			0	.	3	0	1	3			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

c	1	n	c	c	n	1	C	C	N	C	c	(	c	c	2	O	C	)	c	c	c	2	O	C	c	3	c	c	c	(	C	l	)	c	c	3	C	l			C	S	C	S	0	0	0	2	7	4	4	4	4	7	6			0	.	3	0	2	7			C	O	c	1	c	(	C	)	c	c	(	N	2	C	[	C	@	@	H	]	(	O	)	[	C	@	@	H	]	(	O	)	C	2	=	O	)	c	c	1	/	C	=	C	/	c	1	c	c	c	(	C	l	)	c	c	1			L	I	G	Q	S	J	

C	C	c	1	n	o	c	(	n	1	)	C	2	C	C	C	(	C	C	2	)	N	C	c	3	c	c	c	(	C	(	C	)	C	)	c	c	3			C	S	C	S	0	0	0	2	7	4	4	9	3	7	3			0	.	3	1	2	3			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	l	c	1	c	c	c	(	c	c	1	)	C	N	2	C	C	C	(	C	C	2	)	N	c	(	n	3	)	c	c	c	(	n	3	4	)	n	n	n	4			C	S	C	S	0	0	0	2	7	7	7	7	7	1	4			0	.	3	0	1	4			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	O	c	1	c	c	c	(	c	c	1	O	C	)	C	C	N	C	(	=	N	)	C	(	C	)	c	2	c	c	c	(	C	(	C	)	C	)	c	c	2			C	S	C	S	0	0	1	6	0	7	2	3	2	6	4			0	.	3	0	2	8			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

B	r	c	(	c	1	)	c	c	c	c	1	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	O	c	3	n	c	c	c	n	3			C	S	C	S	0	0	0	2	6	7	6	3	8	2	7			0	.	3	1	1	5			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	N	C	(	=	O	)	C	C	(	C	)	N	(	C	)	C	(	=	O	)	c	1	c	c	c	c	(	c	1	)	-	c	2	c	c	c	c	(	C	l	)	c	2	C			C	S	C	S	0	0	1	6	0	1	6	6	0	1	4			0	.	3	0	1	6			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	=	C	(	C	)	C	O	c	1	c	c	c	(	c	c	1	)	N	C	(	=	O	)	C	N	2	C	C	N	(	C	C	2	)	c	3	n	c	c	c	n	3			C	S	C	S	0	0	1	6	0	2	2	7	0	8	8			0	.	3	0	2	4			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	c	1	n	n	c	(	o	1	)	C	N	C	(	C	(	C	)	C	)	c	2	c	c	c	(	c	c	2	)	C	C	(	C	)	C			C	S	C	S	0	0	0	2	7	1	6	7	8	1	3			0	.	3	0	9	2			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	n	1	n	c	c	(	c	1	C	)	C	N	C	(	=	O	)	c	2	c	c	c	c	c	2	C	c	3	c	c	c	(	C	l	)	c	c	3			C	S	C	S	0	0	1	5	9	7	9	8	4	3	9			0	.	3	1	0	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	S	(	=	O	)	(	=	O	)	N	C	(	=	O	)	C	(	C	)	(	C	)	c	1	c	c	c	(	c	c	1	)	-	c	2	c	c	c	c	c	2			C	S	C	S	0	0	1	6	1	1	4	2	7	4	6			0	.	3	0	3	5			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

c	1	c	c	(	B	r	)	c	c	c	1	N	C	(	=	O	)	c	2	c	c	c	c	(	c	2	)	-	n	3	c	n	n	c	3			C	S	C	S	0	0	1	6	0	3	4	3	6	2	8			0	.	3	0	0	5			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	C	c	1	c	c	c	(	c	c	1	)	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	O	C	C	(	=	O	)	N	3	C	C	C	C	3			C	S	C	S	0	0	0	2	5	9	6	2	1	8	5			0	.	3	1	2	8			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

B	r	c	1	c	c	c	(	c	c	1	)	C	N	C	c	2	c	c	n	c	(	c	2	)	-	n	3	c	c	c	n	3			C	S	C	S	0	0	0	2	6	5	3	5	9	7	2			0	.	3	0	2	8			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	O	c	1	c	c	c	c	c	1	C	(	N	(	C	)	C	)	C	N	C	(	=	O	)	c	2	c	c	c	(	C	(	C	)	(	C	)	C	)	c	c	2			C	S	C	S	0	0	1	6	0	8	3	3	5	9	0			0	.	3	4	3	3			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	#	C	C	O	c	1	c	c	c	(	c	c	1	)	C	C	N	C	(	=	O	)	N	C	(	C	)	c	2	n	c	(	C	)	n	o	2			C	S	C	S	0	0	0	2	6	1	2	6	2	1	4			0	.	3	0	3	2			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	=	C	C	O	c	1	c	c	c	(	c	c	1	C	l	)	C	N	C	c	2	c	c	(	C	)	n	o	2			C	S	C	S	0	0	0	2	8	1	8	7	6	0	2			0	.	3	0	1	8			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	c	1	c	c	c	c	(	c	1	)	C	C	C	N	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	C	N	3	C	C	O	C	C	3			C	S	C	S	0	0	1	3	2	8	1	9	1	4	6			0	.	3	0	3	2			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	n	1	c	c	n	c	1	C	(	c	2	c	c	c	c	c	2	)	N	C	c	3	c	c	c	(	c	c	3	)	-	c	4	c	c	c	c	c	4			C	S	C	S	0	0	0	2	7	3	3	6	9	6	4			0	.	3	1	2	3			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	O	c	1	c	c	c	(	c	c	1	)	O	c	2	c	c	c	(	c	c	2	)	N	C	(	=	O	)	N	C	C	3	C	C	O	C	3			C	S	C	S	0	0	1	5	9	6	6	5	2	6	6			0	.	3	0	0	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

c	1	c	c	c	c	c	1	C	(	C	)	N	S	(	=	O	)	(	=	O	)	c	2	c	c	c	c	(	c	2	)	C	(	=	O	)	N	C	(	C	)	C	(	C	)	(	C	)	C	N	(	C	)	C			C	S	C	S	0	0	0	2	7	6	4	4	0	9	6			0	.	3	0	4	3			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	C	O	C	C	(	=	O	)	N	c	1	c	c	(	c	c	c	1	C	l	)	C	(	=	O	)	N	c	2	c	c	c	(	F	)	c	c	2			C	S	C	S	0	0	1	2	1	6	1	5	7	5	1			0	.	3	0	3	9			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

O	=	C	1	C	C	C	(	C	C	1	C	)	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	N	C	(	=	O	)	c	3	c	c	c	s	3			C	S	C	S	0	0	0	2	6	6	8	5	4	8	8			0	.	3	0	4	1			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

N	#	C	c	1	c	c	c	(	c	c	1	)	C	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	C	(	=	O	)	N	C	3	C	C	C	C	3			C	S	C	S	0	0	0	2	7	4	7	4	5	2	9			0	.	3	3	1	8			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	N	1	C	C	N	(	C	1	=	O	)	c	2	c	c	c	c	(	c	2	)	N	C	(	=	O	)	N	C	C	O	C	c	3	c	c	c	c	c	3			C	S	C	S	0	0	1	6	0	0	7	8	0	9	2			0	.	3	0	2	4			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	S	(	=	O	)	(	=	O	)	c	(	c	c	1	)	c	c	c	1	C	C	(	=	O	)	N	c	(	c	2	C	)	c	c	c	c	2	N	C	(	=	O	)	C	3	C	C	C	C	3			C	S	C	S	0	0	1	5	9	6	8	6	6	9	8			0	.	3	2	4	4			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	O	c	1	c	c	c	(	c	c	1	)	C	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	N	C	(	=	O	)	C	C	(	C	)	C			C	S	C	S	0	0	0	4	7	3	5	8	5	1	0			0	.	3	0	2	6			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

c	1	c	c	c	c	c	1	C	(	N	(	C	C	)	C	C	)	C	N	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	N	S	(	=	O	)	(	=	O	)	c	3	c	c	c	(	F	)	c	c	3			C	S	C	S	0	0	0	2	7	8	4	6	6	6	2			0	.	3	0	0	9			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	l	c	1	c	c	c	c	c	1	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	N	C	c	(	c	c	3	)	c	c	(	c	3	4	)	O	C	O	4			C	S	C	S	0	2	1	2	5	5	7	7	0	4	9			0	.	3	0	5	8			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	C	O	c	1	c	c	c	c	(	c	1	)	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	C	(	=	O	)	N	C	C	3	C	C	C	O	3			C	S	C	S	0	0	1	3	2	9	3	5	9	8	2			0	.	3	0	9	4			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

N	#	C	C	C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	c	(	c	1	)	C	(	=	O	)	N	c	(	c	c	2	)	c	c	(	c	2	3	)	C	C	C	3			C	S	C	S	0	0	0	2	6	8	5	7	6	6	3			0	.	3	0	3	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

O	=	C	1	C	C	C	C	C	N	1	C	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	C	(	=	O	)	N	c	3	c	c	c	c	(	C	(	F	)	(	F	)	F	)	c	3			C	S	C	S	0	0	0	2	7	7	5	9	9	8	3			0	.	3	2	9	2			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	N	(	C	)	c	1	c	c	c	(	c	n	1	)	N	C	(	=	O	)	c	2	c	c	c	c	(	c	2	)	N	C	(	=	O	)	c	3	c	c	c	n	c	3			C	S	C	S	0	0	0	2	7	4	8	0	2	3	8			0	.	3	1	0	8			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	O	c	1	c	c	c	(	c	c	1	)	N	c	2	c	c	c	(	c	c	2	)	N	C	(	=	O	)	C	c	3	c	c	c	c	c	3	F			C	S	C	S	0	0	0	2	7	8	8	1	2	6	1			0	.	3	0	4	3			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	S	c	1	c	c	c	c	(	c	1	)	N	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	S	(	=	O	)	(	=	O	)	N	C	C	3	C	C	C	O	3			C	S	C	S	0	0	0	2	6	7	6	4	8	9	1			0	.	3	0	2	5			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

O	=	c	1	c	c	[	n	H	]	c	(	n	1	)	/	C	=	C	/	c	2	c	c	c	(	O	C	(	F	)	F	)	c	c	2			C	S	C	S	0	0	0	2	7	5	8	1	2	6	4			0	.	3	0	6	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	1	O	C	C	C	=	C	1	C	N	(	C	)	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	C	(	=	O	)	N	C	c	3	c	c	c	(	F	)	c	c	3			C	S	C	S	0	0	1	0	6	8	0	1	1	0	1			0	.	3	0	0	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	C	O	c	1	c	c	c	(	c	c	1	)	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	N	C	(	=	O	)	O	C	C	O	C			C	S	C	S	0	0	0	2	5	8	2	2	2	4	0			0	.	3	0	7	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

N	#	C	c	1	c	c	c	c	(	c	1	)	C	(	=	O	)	N	c	2	c	c	c	(	c	(	F	)	c	2	)	N	C	C	3	C	C	C	O	3			C	S	C	S	0	0	0	2	7	5	5	6	2	8	5			0	.	3	0	6	5			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	c	1	c	c	c	(	c	c	1	)	N	S	(	=	O	)	(	=	O	)	c	2	c	c	c	(	c	c	2	)	C	(	=	O	)	N	C	C	C	N	3	C	C	C	C	3	=	O			C	S	C	S	0	0	0	2	6	4	2	3	8	4	5			0	.	3	0	3	7			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

n	1	n	[	n	H	]	n	c	1	-	c	2	c	c	(	c	c	c	2	F	)	C	N	(	C	3	)	C	[	C	@	H	]	(	[	C	@	H	]	3	4	)	[	C	@	@	H	]	4	C	(	F	)	F			C	S	C	S	0	2	4	8	4	4	3	2	7	6	4			0	.	3	0	6	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	c	(	c	1	)	c	(	O	C	)	c	c	(	c	1	2	)	C	N	(	C	C	2	)	C	c	3	c	c	(	I	)	c	(	O	)	c	(	c	3	)	O	C			C	S	C	S	0	0	1	6	0	2	4	9	7	0	4			0	.	3	0	1	6			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

O	=	c	1	[	n	H	]	c	(	=	O	)	[	n	H	]	c	(	c	1	2	)	c	c	c	(	c	2	)	S	(	=	O	)	(	=	O	)	N	3	C	C	C	(	C	(	F	)	F	)	C	C	3			C	S	C	S	0	0	0	6	0	4	8	8	4	0	3			0	.	3	0	9	8			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	C	c	1	n	c	(	n	[	n	H	]	1	)	C	2	C	C	N	(	C	C	2	)	C	c	3	n	c	(	C	(	F	)	(	F	)	F	)	c	s	3			C	S	C	S	0	0	0	2	7	6	5	4	3	7	3			0	.	3	0	7	7			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

C	N	c	1	c	(	c	(	C	)	n	s	1	)	C	(	=	O	)	N	2	C	C	C	(	C	C	2	)	C	N	3	C	C	O	C	C	3			C	S	C	S	0	0	0	2	6	2	8	8	3	0	8			0	.	3	0	4	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

[	n	H	]	1	n	c	c	(	c	1	2	)	c	(	n	c	n	2	)	N	(	C	)	C	c	3	c	c	c	(	c	c	3	)	O	C	C	(	F	)	(	F	)	F			C	S	C	S	0	0	0	8	7	2	1	1	2	5	0			0	.	3	0	0	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

N	#	C	C	c	1	c	c	c	(	c	c	1	)	O	c	2	c	c	c	(	C	(	=	O	)	O	)	c	c	2			C	S	C	S	0	0	0	0	0	4	1	2	6	5	3			0	.	3	0	5	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	n	[	n	H	]	c	(	C	(	C	)	C	)	c	1	-	c	2	c	c	c	(	c	c	2	)	C	(	C	)	N	3	C	C	O	C	C	3			C	S	C	S	0	0	1	5	9	9	2	5	6	3	1			0	.	3	0	8	4			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	c	c	1	)	-	c	2	c	n	c	c	(	c	2	)	C	3	(	C	(	=	O	)	O	)	C	C	3			C	S	C	S	0	0	0	7	5	6	0	9	6	9	7			0	.	3	1	4	2			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

c	1	n	c	c	c	c	1	C	N	(	C	C	O	C	)	C	(	=	O	)	c	2	c	c	c	c	(	c	2	)	-	c	3	c	(	C	(	C	)	C	)	[	n	H	]	n	c	3			C	S	C	S	0	0	1	5	9	6	7	0	7	2	8			0	.	3	0	2	1			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	C	n	(	n	c	1	)	c	(	c	1	2	)	n	c	(	c	c	2	C	(	=	O	)	O	)	-	c	3	c	c	c	(	O	C	(	F	)	F	)	c	c	3			C	S	C	S	0	0	0	1	5	1	9	9	0	4	2			0	.	3	0	1	1			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	l	c	1	c	n	c	c	(	n	1	)	N	C	c	2	c	c	c	c	(	c	2	)	O	C	C	N	3	C	C	O	C	C	3			C	S	C	S	0	0	0	2	7	4	8	7	5	4	3			0	.	3	0	3	2			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

O	=	S	1	(	=	O	)	C	C	C	(	C	1	)	N	(	C	C	O	)	C	c	2	c	c	c	(	c	c	2	)	O	C	C	(	F	)	F			C	S	C	S	0	0	0	2	7	0	0	2	8	3	8			0	.	3	0	2	1			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	c	(	F	)	c	1	)	N	2	C	C	N	(	C	C	2	)	C	3	C	C	O	C	3			C	S	C	S	0	0	1	1	6	2	3	5	6	0	8			0	.	3	0	3	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	[	C	@	H	]	1	C	N	(	C	[	C	@	H	]	(	O	1	)	C	)	C	c	2	c	c	c	(	c	c	2	)	C	N	(	C	)	C	(	=	O	)	c	3	c	(	C	l	)	c	c	c	(	B	r	)	c	3	N			C	S	C	S	0	3	4	3	7	8	5	6	4	8	6			0	.	3	0	1	7			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	C	(	C	)	c	1	c	c	c	(	c	c	1	)	-	c	2	c	c	(	C	(	=	O	)	O	)	c	c	(	c	2	)	S	(	=	O	)	(	=	O	)	N	3	C	C	C	C	3			C	S	C	S	0	0	1	5	9	5	0	1	0	9	1			0	.	3	0	7	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

N	#	C	c	1	c	c	c	(	C	(	=	O	)	O	)	n	c	1	/	C	=	C	/	c	(	c	c	2	)	c	c	(	c	2	3	)	O	C	C	O	3			C	S	C	S	0	2	4	9	5	3	2	9	6	4	8			0	.	3	0	5	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	n	1	n	c	(	O	)	c	c	1	C	(	=	O	)	N	2	C	C	C	(	C	C	2	)	O	C	C	(	F	)	F			C	S	C	S	0	1	5	1	3	7	1	7	1	3	5			0	.	3	0	2	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	n	[	n	H	]	c	(	C	)	c	1	C	C	C	N	(	C	)	C	(	=	O	)	c	(	c	c	2	)	c	c	(	c	2	3	)	N	(	C	)	C	(	=	O	)	C	O	3			C	S	C	S	0	0	1	6	0	2	1	0	8	2	3			0	.	3	0	6	1			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

N	S	(	=	O	)	(	=	O	)	c	(	c	1	)	c	c	c	c	1	C	(	C	)	N	(	C	)	C	C	(	=	O	)	N	(	C	)	C	C	C	#	N			C	S	C	S	0	0	1	1	6	2	2	7	9	1	6			0	.	3	1	9	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

c	1	n	[	n	H	]	c	(	c	1	2	)	n	c	(	C	)	n	c	2	N	(	C	)	C	3	C	C	N	(	C	C	3	)	C	C	C	(	F	)	(	F	)	F			C	S	C	S	0	0	1	6	1	1	3	3	9	7	0			0	.	3	2	0	4			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	C	c	1	n	c	(	N	)	n	c	(	c	1	C	)	N	2	C	C	C	(	C	C	2	)	C	C	C	(	=	O	)	N	3	C	C	O	C	C	3			C	S	C	S	0	0	1	5	9	6	3	3	2	5	7			0	.	3	0	0	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	c	(	c	1	)	c	(	O	C	)	c	c	(	c	1	2	)	C	C	N	(	C	C	2	)	C	(	=	O	)	c	3	c	[	n	H	]	c	c	3	C			C	S	C	S	0	0	0	2	7	0	4	5	6	1	4			0	.	3	0	6	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	o	1	)	C	(	=	O	)	N	2	C	C	(	C	2	)	C	N	(	C	)	C			C	S	C	S	0	0	0	7	0	8	8	2	7	6	3			0	.	3	0	0	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

[	n	H	]	1	c	n	c	(	c	1	C	)	C	N	(	C	C	N	(	C	)	C	)	C	c	2	c	c	c	(	O	C	(	F	)	F	)	c	c	2			C	S	C	S	0	0	1	5	9	9	8	1	3	8	3			0	.	3	0	3	2			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

O	=	C	(	O	)	c	1	c	c	(	c	c	c	1	F	)	-	c	2	c	c	c	c	(	c	2	)	C	(	=	O	)	C	3	C	C	O	C	C	3			C	S	C	S	0	0	0	7	9	5	8	5	8	6	5			0	.	3	5	6	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

N	#	C	c	(	c	(	=	O	)	[	n	H	]	1	)	c	c	(	c	1	C	)	C	(	=	O	)	N	2	C	C	C	C	(	C	2	)	N	(	C	)	C	C	N	(	C	)	C			C	S	C	S	0	0	1	5	9	6	0	4	1	4	5			0	.	3	0	4	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

O	[	C	@	H	]	1	C	O	C	[	C	@	@	H	]	1	N	(	C	C	)	C	c	2	c	c	c	(	c	c	2	)	O	C	C	(	=	O	)	N	3	C	C	O	C	C	3			C	S	C	S	0	2	1	2	5	4	8	6	7	4	5			0	.	3	0	0	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	c	c	c	(	c	c	1	C	(	F	)	(	F	)	F	)	-	c	2	c	c	c	(	c	c	2	)	S	(	=	O	)	(	=	O	)	N	3	C	C	C	(	N	)	C	C	3			C	S	C	S	0	0	0	8	5	0	6	7	3	0	1			0	.	3	0	3	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	S	(	=	O	)	(	=	O	)	N	(	C	)	c	1	c	c	c	(	c	c	1	)	C	(	=	O	)	N	(	C	C	2	)	C	C	c	(	c	2	3	)	c	(	n	[	n	H	]	3	)	C	4	C	C	4			C	S	C	S	0	0	1	6	1	2	0	6	9	7	7			0	.	3	2	4	7			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

O	=	c	1	[	n	H	]	n	c	(	c	1	2	)	c	(	C	(	=	O	)	O	C	)	c	n	(	c	2	)	-	c	3	c	c	c	c	(	c	3	)	O	C	(	F	)	(	F	)	F			C	S	C	S	0	0	1	3	2	6	4	6	3	5	6			0	.	3	0	1	2			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	c	1	c	c	c	(	c	c	1	C	(	=	O	)	O	)	C	N	2	C	C	N	(	C	C	2	)	C	C	3	C	C	N	(	C	)	C	C	3			C	S	C	S	0	0	1	6	0	1	0	6	1	6	9			0	.	3	1	2	2			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	N	c	1	c	(	c	(	C	)	n	s	1	)	C	(	=	O	)	O	C	c	2	c	c	c	c	(	c	2	)	O	C	C	(	F	)	(	F	)	F			C	S	C	S	0	0	0	2	6	9	4	4	3	3	8			0	.	3	0	8	8			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

n	1	c	c	c	n	1	C	C	(	C	)	N	c	2	c	c	c	(	c	c	2	)	C	C	(	=	O	)	N	3	C	C	O	C	C	3			C	S	C	S	0	0	0	2	8	2	9	1	4	2	1			0	.	3	0	1	8			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

N	C	[	C	@	@	H	]	1	C	C	O	[	C	@	@	H	]	1	c	2	n	c	(	n	o	2	)	-	c	3	c	c	c	(	c	(	F	)	c	3	)	N	4	C	C	O	C	C	4			C	S	C	S	0	0	1	3	8	5	0	7	9	1	3			0	.	3	0	2	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

[	n	H	]	1	n	c	c	(	c	1	2	)	C	N	(	C	C	2	)	C	C	(	\	C	)	=	C	\	c	3	c	c	c	c	(	C	(	F	)	(	F	)	F	)	c	3			C	S	C	S	0	0	1	6	0	5	6	4	7	9	4			0	.	3	0	1	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

N	#	C	C	C	N	(	C	)	C	(	=	O	)	C	N	1	C	C	C	(	C	C	1	)	c	2	c	c	n	n	2	C	C	O			C	S	C	S	0	0	0	2	6	9	9	2	5	0	7			0	.	3	0	2	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

O	c	1	n	n	(	C	)	c	(	c	1	2	)	C	N	(	C	C	2	)	C	c	3	c	c	c	(	S	C	(	F	)	F	)	c	c	3			C	S	C	S	0	0	1	3	3	0	3	9	7	2	8			0	.	3	0	0	8			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	c	c	1	)	-	c	(	s	2	)	c	c	(	C	C	O	3	)	c	2	C	3	4	C	C	N	C	C	4			C	S	C	S	0	3	4	3	6	5	2	0	8	1	6			0	.	3	0	7	6			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	N	c	1	n	c	(	C	)	c	c	(	n	1	)	N	(	C	C	2	)	C	C	C	2	3	C	C	C	(	=	O	)	N	(	C	3	)	C	C	O	C			C	S	C	S	0	0	1	6	0	0	5	3	3	6	0			0	.	3	0	2	6			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

c	1	c	c	c	c	c	1	C	N	S	(	=	O	)	(	=	O	)	c	(	c	c	2	C	)	c	c	c	2	O	C	C	(	=	O	)	N	3	C	C	O	C	C	3			C	S	C	S	0	0	1	3	2	9	2	9	0	6	2			0	.	3	0	1	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

O	=	c	1	[	n	H	]	n	c	n	1	C	2	C	C	N	(	C	C	2	)	C	c	3	c	c	c	(	O	C	(	F	)	(	F	)	F	)	c	c	3			C	S	C	S	0	0	0	2	7	8	3	2	2	7	0			0	.	3	0	4	8			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	C	O	C	C	1	C	C	N	(	C	1	)	C	c	2	c	c	c	(	S	(	=	O	)	(	=	O	)	N	)	c	(	C	l	)	c	2			C	S	C	S	0	0	0	2	7	8	5	4	5	4	1			0	.	3	0	6	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	C	C	1	(	C	)	C	C	N	(	C	C	1	)	C	c	2	c	c	c	(	C	(	=	O	)	O	)	c	(	F	)	c	2			C	S	C	S	0	0	1	3	3	0	5	0	8	0	6			0	.	3	1	4	2			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

N	#	C	c	1	c	c	c	(	n	c	1	)	-	c	2	c	c	c	c	(	c	2	)	-	c	3	c	c	n	[	n	H	]	3			C	S	C	S	0	0	1	5	9	4	3	9	1	9	4			0	.	3	0	9	1			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

O	[	C	@	@	H	]	1	C	C	C	C	[	C	@	H	]	1	N	(	C	C	)	C	c	2	c	c	c	c	(	c	2	)	O	C	C	N	(	C	)	C			C	S	C	S	0	2	1	2	5	4	8	6	6	1	1			0	.	3	0	5	8			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	c	1	n	[	n	H	]	c	(	C	)	c	1	C	C	N	(	C	)	C	c	(	c	c	2	)	c	c	(	c	2	3	)	O	C	C	O	3			C	S	C	S	0	0	1	6	0	0	9	6	0	9	4			0	.	3	0	1	1			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	C	n	1	c	(	S	)	n	n	c	1	-	c	2	c	c	c	c	(	c	2	)	C	O	C	C	(	F	)	(	F	)	C	(	F	)	F			C	S	C	S	0	0	0	1	5	1	9	7	7	0	2			0	.	3	0	0	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

c	1	n	[	n	H	]	c	(	c	1	2	)	n	c	n	c	2	N	3	C	C	C	(	C	C	3	)	C	C	N	4	C	C	O	C	C	4			C	S	C	S	0	0	0	6	3	7	3	8	1	9	4			0	.	3	1	3	6			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	c	1	c	c	c	c	c	1	C	N	(	C	C	O	)	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	C	N	3	C	C	N	(	C	)	C	C	3			C	S	C	S	0	0	0	2	7	2	0	4	3	6	3			0	.	3	0	9	7			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

O	=	c	1	[	n	H	]	c	(	=	O	)	n	(	c	c	1	C	l	)	C	c	2	c	c	c	(	c	c	2	)	O	C	C	(	F	)	(	F	)	F			C	S	C	S	0	0	0	2	7	6	0	9	0	7	8			0	.	3	0	2	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	N	c	1	n	c	(	n	c	c	1	F	)	-	c	2	c	c	c	c	(	c	2	)	C	(	=	O	)	N	3	C	C	C	C	(	C	#	N	)	C	3			C	S	C	S	0	0	1	6	0	1	7	2	4	8	5			0	.	3	0	2	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

N	c	1	n	n	c	(	s	1	)	S	C	C	(	=	O	)	N	2	C	C	C	C	(	C	2	)	C	C	C	(	=	O	)	N	3	C	C	O	C	C	3			C	S	C	S	0	0	1	5	9	8	6	1	0	6	8			0	.	3	0	7	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	n	1	c	c	n	c	1	C	(	O	)	C	2	C	C	N	(	C	C	2	)	C	(	=	O	)	c	3	c	c	c	c	(	c	3	)	S	(	=	O	)	(	=	O	)	N	4	C	C	O	C	C	4			C	S	C	S	0	0	1	3	8	5	3	0	6	1	5			0	.	3	0	1	4			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

N	S	(	=	O	)	(	=	O	)	c	(	s	1	)	c	n	c	1	N	(	C	)	C	C	(	C	)	(	C	)	C	N	2	C	C	O	C	C	2			C	S	C	S	0	0	0	5	8	2	7	4	7	9	9			0	.	3	2	7	2			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	c	1	c	c	c	c	(	c	1	)	S	(	=	O	)	(	=	O	)	N	C	C	N	c	2	c	c	(	n	c	(	n	2	)	C	)	N	3	C	C	O	C	C	3			C	S	C	S	0	0	1	6	0	3	6	0	7	9	5			0	.	3	0	3	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

c	1	c	c	(	=	O	)	[	n	H	]	n	c	1	-	c	(	c	c	c	2	C	C	)	c	c	2	S	(	=	O	)	(	=	O	)	N	c	3	c	c	c	(	c	c	3	)	O	c	4	c	c	c	(	O	C	)	c	c	4			C	S	C	S	0	2	1	2	5	5	9	6	8	3	0			0	.	3	0	4	1			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	C	O	c	1	c	c	c	(	c	c	1	O	C	)	-	c	2	n	c	(	c	s	2	)	C	S	c	(	n	3	)	[	n	H	]	c	(	=	O	)	c	(	c	3	4	)	c	c	c	c	4			C	S	C	S	0	0	0	2	5	8	7	1	0	1	6			0	.	3	2	0	0			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

C	c	1	c	c	(	n	o	1	)	N	C	(	=	O	)	C	S	C	C	(	=	O	)	N	c	2	c	c	c	(	c	n	2	)	N	3	C	C	O	C	C	3			C	S	C	S	0	0	0	2	5	9	3	1	7	1	6			0	.	3	0	2	2			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	N	(	C	)	C	C	n	(	c	c	1	)	c	(	c	1	2	)	c	c	c	(	c	2	)	N	C	(	=	O	)	c	3	n	c	c	n	c	3	C	(	=	O	)	N	C	c	4	c	c	c	(	F	)	c	c	4			C	S	C	S	0	0	0	2	6	1	3	6	9	2	3			0	.	3	0	0	9			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	O	c	1	c	c	c	c	c	1	N	S	(	=	O	)	(	=	O	)	c	2	c	c	c	c	(	c	2	)	C	(	=	O	)	N	c	3	n	n	(	c	c	3	)	C	C	N	(	C	)	C			C	S	C	S	0	0	0	2	7	4	5	4	2	3	9			0	.	3	1	1	5			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

c	1	c	c	c	c	c	1	C	O	C	(	=	O	)	N	C	2	C	C	C	(	C	2	)	C	(	=	O	)	N	c	3	c	c	c	c	(	c	3	)	N	4	C	C	O	C	C	4			C	S	C	S	0	0	0	2	7	5	6	3	6	2	4			0	.	3	0	6	7			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	C	O	C	C	O	C	(	=	O	)	c	1	c	c	c	c	(	c	1	)	N	C	(	=	N	S	2	(	=	O	)	=	O	)	c	(	c	2	3	)	c	c	c	c	3			C	S	C	S	0	0	1	6	0	8	6	1	3	7	6			0	.	3	0	0	6			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	c	c	(	C	)	c	(	c	(	C	)	c	1	)	S	(	=	O	)	(	=	O	)	N	C	C	C	(	=	O	)	N	c	2	n	c	(	c	s	2	)	C	N	3	C	C	(	C	)	O	C	(	C	)	C	3			C	S	C	S	0	0	0	2	7	3	3	0	9	0	2			0	.	3	1	6	8			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	N	1	C	C	N	(	C	C	1	)	C	c	2	c	c	c	c	(	c	2	)	N	C	(	=	O	)	C	C	c	3	n	n	c	(	o	3	)	-	c	4	c	c	c	c	c	4			C	S	C	S	0	0	0	2	8	1	5	0	1	8	4			0	.	3	0	4	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

c	1	c	c	c	c	(	c	1	2	)	c	(	=	O	)	[	n	H	]	c	(	n	2	)	C	(	=	O	)	N	C	c	3	c	c	c	(	c	c	3	)	C	O	C	4	C	C	O	C	C	4			C	S	C	S	0	0	0	2	5	9	1	4	5	8	7			0	.	3	1	2	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	c	1	c	c	c	(	c	c	1	)	C	(	N	2	C	C	O	C	C	2	)	C	N	C	(	=	O	)	C	C	N	S	(	=	O	)	(	=	O	)	c	3	c	c	c	c	c	3			C	S	C	S	0	0	0	2	7	9	7	8	9	1	3			0	.	3	0	1	9			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	C	O	C	(	=	O	)	c	1	c	c	c	(	c	c	1	)	N	C	(	=	S	)	N	C	C	(	O	)	c	2	c	c	c	c	c	2			C	S	C	S	0	0	1	0	5	4	2	8	2	6	4			0	.	3	1	0	4			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	N	1	C	C	N	(	C	C	1	)	C	c	2	c	c	c	(	c	c	2	)	C	N	(	C	)	C	(	=	O	)	c	(	c	c	3	)	c	(	N	)	c	(	c	3	4	)	n	c	c	c	4			C	S	C	S	0	3	1	9	2	2	6	7	2	6	6			0	.	3	0	0	4			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	c	c	c	(	c	c	1	)	N	S	(	=	O	)	(	=	O	)	c	2	c	c	(	c	c	c	2	C	l	)	C	(	=	O	)	N	c	3	c	c	c	(	C	C	#	N	)	c	c	3			C	S	C	S	0	0	1	3	2	8	1	5	5	8	6			0	.	3	0	1	3			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	S	(	=	O	)	(	=	O	)	C	c	1	c	c	c	(	c	c	1	)	C	N	C	(	=	O	)	N	c	2	c	c	c	c	c	2	C	l			C	S	C	S	0	0	0	2	5	9	8	8	4	5	9			0	.	3	0	1	8			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

n	1	n	[	n	H	]	c	(	c	1	2	)	c	(	c	c	c	2	)	C	(	=	O	)	N	C	c	3	c	c	n	c	(	c	3	)	O	C	4	C	C	O	C	4			C	S	C	S	0	0	0	2	7	1	3	3	1	8	3			0	.	3	1	5	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	O	c	1	c	c	c	(	C	)	c	c	1	N	C	(	=	O	)	C	(	C	)	O	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	O	C	C	3	C	C	C	O	3			C	S	C	S	0	0	0	2	7	0	7	2	8	5	1			0	.	3	0	9	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	l	c	1	c	c	c	c	c	1	C	(	N	C	(	=	O	)	N	)	C	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	O	C	C	3	C	C	C	O	3			C	S	C	S	0	0	0	2	6	7	0	2	7	6	2			0	.	3	0	4	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	C	c	1	n	o	c	(	C	)	c	1	C	(	=	O	)	N	C	c	2	c	c	c	(	c	c	2	)	O	C	C	3	C	C	C	O	3			C	S	C	S	0	0	0	2	6	0	2	4	8	5	5			0	.	3	0	1	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

N	#	C	C	C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	c	(	c	1	)	C	(	=	O	)	N	C	c	2	c	c	c	(	c	c	2	)	C	N	3	C	C	O	C	C	3			C	S	C	S	0	0	0	2	6	8	9	7	9	9	0			0	.	3	0	4	6			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	=	C	C	N	C	(	=	O	)	c	1	c	c	c	c	c	1	N	S	(	=	O	)	(	=	O	)	c	2	c	c	c	(	c	(	C	)	c	2	)	O	C	C	O	C			C	S	C	S	0	0	0	2	8	2	4	8	8	6	8			0	.	3	0	5	2			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	c	1	c	c	c	(	c	c	1	)	N	S	(	=	O	)	(	=	O	)	c	2	c	c	c	c	(	c	2	)	C	(	=	O	)	N	c	(	n	3	)	s	c	(	c	3	4	)	C	N	(	C	)	C	C	4			C	S	C	S	0	0	0	2	6	8	0	1	1	3	2			0	.	3	0	1	7			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	N	1	C	C	C	(	C	C	1	)	N	(	C	)	c	2	c	c	c	(	c	c	2	)	N	C	(	=	O	)	c	3	c	c	c	c	c	3	O	C	C	4	C	C	4			C	S	C	S	0	0	0	2	5	9	9	7	8	5	4			0	.	3	0	0	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

c	1	n	c	c	c	c	1	C	(	C	)	N	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	O	C	3	C	C	O	C	3			C	S	C	S	0	0	0	2	7	5	5	8	2	4	4			0	.	3	0	0	4			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	O	c	1	c	c	c	(	c	c	1	O	C	)	C	C	N	C	(	=	O	)	[	C	@	H	]	(	C	(	C	)	C	)	N	C	(	=	O	)	c	2	c	c	c	c	c	2	C			C	S	C	S	0	0	0	2	7	0	1	8	3	7	9			0	.	3	0	0	2			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	N	S	(	=	O	)	(	=	O	)	C	c	1	c	c	c	c	c	1	C	N	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	C	N	3	C	C	C	C	C	3			C	S	C	S	0	0	0	2	7	2	4	1	8	1	2			0	.	3	1	0	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	C	O	c	1	c	c	c	(	c	c	1	O	C	C	)	C	C	N	C	(	=	O	)	C	N	C	(	C	C	C	2	)	c	(	c	2	3	)	c	c	c	c	3			C	S	C	S	0	0	0	2	6	5	2	0	8	1	3			0	.	3	0	2	6			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	c	1	c	c	c	c	(	C	)	c	1	N	C	(	=	O	)	C	O	/	N	=	C	(	\	N	)	c	2	c	c	c	c	(	c	2	)	C	N	3	C	C	C	C	C	3			C	S	C	S	0	0	0	2	7	8	1	1	9	4	9			0	.	3	0	0	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	S	(	=	O	)	(	=	O	)	N	c	1	c	c	c	c	c	1	C	N	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	S	(	=	O	)	(	=	O	)	N	3	C	C	O	C	C	3			C	S	C	S	0	0	1	6	0	4	4	6	8	2	2			0	.	3	1	5	1			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

c	1	c	c	c	c	(	c	1	2	)	c	(	c	[	n	H	]	2	)	C	C	(	N	C	(	=	O	)	C	)	C	(	=	O	)	N	C	c	3	c	c	c	(	c	c	3	)	C	(	=	O	)	N	4	C	C	O	C	C	4			C	S	C	S	0	0	0	2	5	9	3	2	4	4	0			0	.	3	0	1	9			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	C	c	1	c	c	c	c	c	1	O	C	C	(	=	O	)	N	C	c	2	c	c	c	(	c	c	2	)	C	N	3	C	C	N	(	C	)	C	C	3			C	S	C	S	0	0	0	2	6	2	5	9	7	1	2			0	.	3	1	9	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	c	1	c	c	c	c	c	1	N	C	(	=	O	)	C	N	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	N	3	C	C	C	C	3	=	O			C	S	C	S	0	0	0	2	7	1	8	0	7	5	1			0	.	3	0	1	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	l	c	1	c	c	c	c	(	C	l	)	c	1	N	C	(	=	O	)	C	N	(	C	)	C	(	=	O	)	c	2	c	c	c	c	(	c	2	)	O	C	C	3	C	C	C	O	3			C	S	C	S	0	0	0	2	8	2	2	2	9	4	2			0	.	3	0	1	1			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	c	1	c	c	c	(	o	1	)	C	C	N	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	O	C	3	C	C	N	(	C	)	C	C	3			C	S	C	S	0	0	1	5	9	9	0	4	1	1	0			0	.	3	0	6	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	N	1	C	C	C	(	C	C	1	)	O	c	2	c	c	c	(	c	c	2	)	C	N	C	(	=	O	)	N	c	3	c	c	c	c	n	3			C	S	C	S	0	0	0	2	8	0	5	6	2	0	1			0	.	3	0	1	6			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	c	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	(	N	)	n	1			v	t	1	0	7	

C	S	(	=	O	)	(	=	O	)	N	c	1	c	c	c	c	(	c	1	)	C	N	C	(	=	O	)	c	2	c	c	c	(	n	c	2	)	N	3	C	C	O	C	C	3			C	S	C	S	0	0	0	2	7	1	1	1	8	2	3			0	.	3	0	2	2			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	O	c	1	c	c	c	(	c	c	1	)	[	C	@	@	H	]	2	C	[	C	@	H	]	2	C	(	=	O	)	N	C	c	3	c	c	c	(	s	3	)	C	(	=	O	)	O			C	S	C	S	0	0	1	3	3	1	4	6	5	9	9			0	.	3	0	7	7			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

n	1	c	c	c	c	c	1	N	C	(	=	O	)	C	C	N	C	(	=	O	)	c	2	n	n	(	c	c	2	)	-	c	3	c	c	c	c	(	[	N	+	]	(	=	O	)	[	O	-	]	)	c	3			C	S	C	S	0	0	0	2	7	7	3	7	7	0	4			0	.	3	0	9	5			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

O	=	[	N	+	]	(	[	O	-	]	)	c	1	c	c	(	O	)	c	c	c	1	C	(	=	O	)	N	C	C	C	S	c	2	c	c	c	(	F	)	c	c	2			C	S	C	S	0	0	0	2	7	5	7	7	4	8	2			0	.	3	0	3	6			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

O	C	C	O	c	1	c	c	c	(	c	c	1	)	C	N	C	c	2	c	c	c	s	2			C	S	C	S	0	0	1	2	1	6	1	6	3	8	2			0	.	3	0	0	5			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

N	#	C	c	(	c	1	)	c	c	c	c	1	C	(	C	)	N	(	C	)	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	N	3	C	C	C	N	C	3	=	O			C	S	C	S	0	0	1	6	0	5	3	1	6	3	5			0	.	3	1	2	5			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

O	[	C	@	@	H	]	1	C	C	N	(	C	1	)	C	c	2	n	c	(	c	s	2	)	C	3	(	O	)	C	C	N	(	C	C	3	)	C	c	4	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	4			C	S	C	S	0	0	1	5	9	3	0	5	5	0	5			0	.	3	1	1	6			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

F	c	1	c	c	c	(	c	c	1	)	C	c	2	n	o	c	(	n	2	)	-	c	3	c	c	c	(	n	c	3	)	N	C	c	4	c	c	c	n	c	4			C	S	C	S	0	0	1	5	9	7	9	0	1	2	9			0	.	3	0	2	5			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

C	O	c	1	c	c	c	(	c	c	1	)	-	c	2	c	c	(	n	o	2	)	C	C	3	(	C	O	C	3	)	N	C	c	4	c	c	c	(	o	4	)	C			C	S	C	S	0	0	1	5	9	2	8	5	3	7	7			0	.	3	0	2	9			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

o	1	c	c	c	(	c	1	C	)	C	(	=	O	)	N	C	(	C	)	c	2	c	c	c	(	c	c	2	)	-	n	3	c	(	C	)	c	[	n	H	]	c	3	=	O			C	S	C	S	0	0	0	2	7	4	6	5	6	6	4			0	.	3	0	2	5			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	l	c	(	c	1	)	c	(	N	)	n	c	c	1	C	(	=	O	)	N	C	(	C	)	C	C	(	=	O	)	c	2	c	c	c	(	F	)	c	c	2			C	S	C	S	0	0	0	2	6	9	5	8	3	8	7			0	.	3	0	0	5			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

N	#	C	c	(	c	c	1	)	c	c	c	1	-	n	2	n	c	c	(	c	2	C	)	C	(	C	)	N	C	C	(	O	)	c	3	c	c	n	c	c	3			C	S	C	S	0	0	0	2	8	2	3	8	8	4	9			0	.	3	0	6	6			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

C	C	C	c	1	n	[	n	H	]	c	(	c	1	)	C	(	=	O	)	N	(	C	)	C	c	2	c	c	c	c	(	c	2	)	-	c	3	n	n	n	[	n	H	]	3			C	S	C	S	0	0	1	5	9	8	4	1	5	9	8			0	.	3	0	4	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	c	1	c	c	c	c	(	c	1	)	N	C	(	=	O	)	C	O	c	2	c	c	c	(	-	c	3	c	c	c	(	F	)	c	c	3	)	c	c	2	C	N	4	C	C	N	(	C	)	C	C	4			C	S	C	S	0	0	1	5	9	7	6	9	5	8	1			0	.	3	0	9	0			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

C	N	(	C	)	c	1	c	c	c	(	c	c	1	)	-	c	2	c	n	c	c	(	c	2	)	C	(	=	O	)	N	C	c	3	c	c	c	c	(	=	O	)	[	n	H	]	3			C	S	C	S	0	0	1	3	3	0	6	4	6	0	5			0	.	3	1	2	3			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	c	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	(	N	)	n	1			v	t	1	0	7	

C	O	c	1	c	c	c	(	c	c	1	)	-	c	2	c	c	c	(	s	2	)	C	N	C	c	3	c	c	c	(	O	)	n	c	3			C	S	C	S	0	0	2	0	0	8	2	6	1	4	5			0	.	3	0	8	3			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	c	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	(	N	)	n	1			v	t	1	0	7	

C	N	c	1	c	c	(	c	c	n	1	)	C	(	=	O	)	N	[	C	@	@	H	]	2	C	C	O	C	[	C	@	H	]	2	O	c	3	c	c	c	(	C	#	N	)	c	c	3			C	S	C	S	0	2	1	2	5	4	9	7	6	2	5			0	.	3	0	5	4			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	C	S	(	=	O	)	(	=	O	)	N	c	1	c	c	c	(	c	c	1	C	)	N	C	(	=	O	)	C	2	C	C	C	N	2	C	c	3	c	c	c	(	F	)	c	c	3			C	S	C	S	0	0	0	2	7	6	3	3	7	5	3			0	.	3	0	0	2			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

[	n	H	]	1	c	c	c	c	1	C	(	=	O	)	N	C	C	C	c	2	n	c	(	n	o	2	)	-	c	3	c	c	c	(	F	)	c	c	3			C	S	C	S	0	0	0	2	7	5	3	3	4	4	4			0	.	3	0	3	5			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

N	#	C	c	1	c	c	c	(	c	c	1	)	S	C	C	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	C	C	(	=	O	)	N			C	S	C	S	0	0	0	2	6	5	5	0	6	0	5			0	.	3	0	8	5			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	1	C	C	1	c	(	c	2	)	[	n	H	]	c	(	=	O	)	c	c	2	C	(	=	O	)	N	C	c	3	c	c	c	(	c	c	3	)	O	C	c	4	c	c	c	c	(	F	)	c	4			C	S	C	S	0	0	1	6	0	4	5	4	2	1	4			0	.	3	0	1	0			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	c	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	(	N	)	n	1			v	t	1	0	7	

O	=	C	(	O	)	C	C	c	1	c	c	c	(	c	c	1	)	N	C	(	=	O	)	c	2	n	n	(	c	c	2	B	r	)	-	c	3	c	c	c	(	F	)	c	c	3			C	S	C	S	0	0	1	1	6	2	3	3	9	7	3			0	.	3	0	0	2			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

O	c	1	c	c	c	c	c	1	C	C	C	(	=	O	)	N	C	c	2	c	c	c	(	c	c	2	)	C	(	=	O	)	N	3	C	C	C	C	C	3			C	S	C	S	0	0	0	2	7	2	0	3	8	8	5			0	.	3	0	8	7			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

N	S	(	=	O	)	(	=	O	)	c	1	c	n	c	(	s	1	)	N	C	c	2	c	c	c	(	c	c	2	F	)	-	c	3	c	c	c	(	C	l	)	c	c	3			C	S	C	S	0	0	0	9	5	9	3	1	4	6	5			0	.	3	0	1	3			C	O	c	1	c	(	C	)	c	c	(	N	2	C	[	C	@	@	H	]	(	O	)	[	C	@	@	H	]	(	O	)	C	2	=	O	)	c	c	1	/	C	=	C	/	c	1	c	c	c	(	C	l	)	c	c	1			L	I	G	Q	S	J	

C	C	n	1	c	n	c	(	c	1	)	C	N	C	(	C	)	c	2	c	c	c	(	c	c	2	)	N	3	C	C	C	N	C	3	=	O			C	S	C	S	0	0	1	3	3	1	4	3	8	0	4			0	.	3	0	1	6			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	O	c	1	c	c	c	c	(	c	1	)	O	C	c	2	c	c	(	c	c	c	2	F	)	C	N	S	(	=	O	)	(	=	O	)	c	3	c	c	c	(	C	(	=	O	)	O	)	c	c	3			C	S	C	S	0	0	1	6	1	1	1	7	5	9	0			0	.	3	1	2	5			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

c	1	c	c	(	O	)	c	c	c	1	C	C	N	C	(	=	O	)	C	(	C	)	c	2	c	c	c	(	c	c	2	)	C	C	3	C	C	C	C	3	=	O			C	S	C	S	0	0	1	3	2	5	6	5	6	5	5			0	.	3	0	4	4			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	l	c	(	c	1	)	c	(	=	O	)	[	n	H	]	c	c	1	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	O	C	C	c	3	c	c	n	c	c	3			C	S	C	S	0	0	0	2	7	2	9	7	5	9	1			0	.	3	1	2	2			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	c	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	(	N	)	n	1			v	t	1	0	7	

N	#	C	c	1	c	c	c	(	c	c	1	)	-	c	2	c	c	c	(	c	c	2	)	O	C	C	(	=	O	)	N	C	c	3	c	c	c	c	c	3			C	S	C	S	0	0	0	4	8	3	0	0	8	0	2			0	.	3	2	6	8			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

N	c	1	n	c	n	c	(	c	1	C	l	)	N	C	c	2	c	c	c	(	n	c	2	)	O	c	3	c	c	c	(	F	)	c	c	3			C	S	C	S	0	0	0	2	7	7	6	8	2	6	4			0	.	3	1	0	1			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	c	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	(	N	)	n	1			v	t	1	0	7	

C	C	n	1	c	c	c	(	n	1	)	C	(	=	O	)	N	c	2	c	c	c	(	c	(	c	2	)	O	C	)	N	C	(	=	O	)	C	O	C			C	S	C	S	0	0	1	6	0	2	1	2	2	2	4			0	.	3	0	6	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

c	1	c	c	(	F	)	c	c	c	1	C	N	(	C	)	C	C	N	c	2	c	c	c	(	c	n	2	)	C	(	=	O	)	N			C	S	C	S	0	0	1	0	4	4	5	9	6	7	9			0	.	3	0	2	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	O	c	1	c	c	(	O	C	)	c	c	(	c	1	)	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	C	(	=	O	)	N	c	3	c	c	c	c	c	3	C	(	=	O	)	N			C	S	C	S	0	0	1	6	0	4	0	2	3	9	9			0	.	3	3	2	8			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	c	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	(	N	)	n	1			v	t	1	0	7	

B	r	c	(	s	1	)	c	c	c	1	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	-	c	3	n	n	n	[	n	H	]	3			C	S	C	S	0	0	0	4	2	3	1	0	8	5	9			0	.	3	0	1	2			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	c	c	1	)	N	C	(	=	O	)	c	2	c	c	c	(	o	2	)	C	n	3	c	c	(	C	l	)	c	n	3			C	S	C	S	0	0	1	2	1	6	1	9	3	1	8			0	.	3	0	3	2			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	=	C	C	N	S	(	=	O	)	(	=	O	)	C	c	1	c	c	c	(	c	c	1	)	N	C	(	=	O	)	C	S	c	2	c	c	c	(	F	)	c	c	2			C	S	C	S	0	0	0	2	6	2	2	4	4	9	2			0	.	3	3	7	8			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

N	c	1	n	n	c	(	s	1	)	S	C	c	2	c	c	c	(	c	c	2	)	C	(	=	O	)	N	c	3	n	c	c	s	3			C	S	C	S	0	0	1	2	1	6	2	9	8	9	5			0	.	3	0	2	7			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

N	S	(	=	O	)	(	=	O	)	c	(	c	1	)	c	c	c	c	1	N	C	(	=	O	)	c	(	c	c	2	O	C	C	)	c	c	c	2	O	C	C	O	c	3	c	c	c	c	c	3			C	S	C	S	0	0	0	2	6	4	2	3	7	2	4			0	.	3	1	2	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

c	1	n	c	c	c	c	1	N	C	(	=	O	)	C	C	N	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	O	c	3	c	c	c	(	F	)	c	c	3	F			C	S	C	S	0	0	0	2	8	1	5	8	0	2	7			0	.	3	2	0	5			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	c	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	(	N	)	n	1			v	t	1	0	7	

C	O	c	1	c	c	c	(	c	c	1	)	-	c	2	n	n	c	(	[	n	H	]	2	)	S	C	(	C	)	C	(	=	O	)	N	c	3	n	c	c	s	3			C	S	C	S	0	0	1	0	5	8	8	0	1	3	4			0	.	3	0	0	6			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	N	C	(	=	O	)	c	1	c	c	c	c	(	c	1	)	C	C	N	C	(	C	)	c	2	c	(	C	)	c	c	s	2			C	S	C	S	0	0	0	2	8	3	4	0	0	7	0			0	.	3	0	2	0			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

O	=	C	(	O	)	C	C	(	=	O	)	N	C	c	1	c	c	c	(	c	c	1	)	N	C	(	=	O	)	c	2	c	c	c	n	c	2			C	S	C	S	0	0	1	6	1	1	2	1	1	2	0			0	.	3	0	3	3			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

C	c	1	c	s	c	(	n	1	)	S	c	2	c	c	c	(	c	c	2	C	l	)	N	C	(	=	O	)	c	3	c	c	c	c	(	c	3	)	N	S	(	=	O	)	(	=	O	)	C			C	S	C	S	0	0	0	2	6	2	4	2	2	0	0			0	.	3	0	1	9			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

C	C	(	C	)	(	C	)	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	c	c	1	)	C	(	=	O	)	N	C	C	c	2	c	c	c	(	F	)	c	c	2	C	l			C	S	C	S	0	0	1	6	1	1	1	9	5	2	2			0	.	3	0	1	2			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

c	1	n	c	c	c	c	1	C	N	C	(	=	O	)	C	2	C	C	(	=	O	)	N	(	C	2	)	c	3	c	c	c	(	c	c	3	)	S	(	=	O	)	(	=	O	)	N	4	C	C	C	C	4			C	S	C	S	0	0	1	6	0	7	9	2	7	4	6			0	.	3	1	6	1			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

C	C	n	1	n	c	c	(	c	1	C	)	C	N	S	(	=	O	)	(	=	O	)	N	2	C	C	C	C	2	C	O	C			C	S	C	S	0	0	1	6	0	1	9	7	7	1	3			0	.	3	0	7	5			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	O	c	(	c	c	1	)	c	c	(	c	1	2	)	C	C	(	C	O	2	)	C	(	=	O	)	N	c	3	c	c	c	(	c	(	F	)	c	3	)	C	C	(	=	O	)	O			C	S	C	S	0	0	0	5	7	7	5	7	7	5	1			0	.	3	4	0	3			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

B	r	c	(	s	1	)	c	c	c	1	C	N	(	C	C	=	C	)	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	C	S	c	3	n	n	c	[	n	H	]	3			C	S	C	S	0	0	0	2	6	6	3	2	6	8	8			0	.	3	0	4	6			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	l	c	(	s	1	)	c	c	c	1	C	(	=	O	)	C	O	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	S	(	=	O	)	(	=	O	)	N	c	3	c	c	c	c	c	3			C	S	C	S	0	0	0	2	6	5	1	7	6	0	7			0	.	3	0	6	1			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	c	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	(	N	)	n	1			v	t	1	0	7	

C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	c	c	1	)	C	(	C	)	N	C	c	2	c	c	c	(	C	)	c	c	2	O	C			C	S	C	S	0	0	0	2	7	5	6	5	1	5	4			0	.	3	0	4	5			C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	(	N	c	2	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	2	)	c	(	-	c	2	c	n	(	C	)	c	n	2	)	c	1			v	t	1	0	3	

N	#	C	c	1	c	c	c	(	n	c	1	)	O	c	2	c	c	c	c	(	c	2	)	N	C	(	=	O	)	N	C	C	n	3	c	c	c	c	3			C	S	C	S	0	0	0	2	7	3	7	8	2	5	5			0	.	3	0	3	2			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

C	=	C	C	O	c	1	c	c	c	(	c	c	1	C	C	=	C	)	C	N	2	C	C	N	C	(	=	O	)	C	2	c	3	c	c	c	c	(	F	)	c	3			C	S	C	S	0	0	1	5	9	6	8	3	5	7	2			0	.	3	0	3	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	c	c	c	(	c	c	1	)	C	N	C	(	=	O	)	C	2	C	C	(	=	O	)	N	(	C	2	)	c	3	c	c	c	(	c	c	3	)	S	(	=	O	)	(	=	O	)	N	4	C	C	C	(	C	)	C	C	4			C	S	C	S	0	0	1	3	2	5	2	9	4	6	7			0	.	3	1	6	8			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	n	1	c	c	(	B	r	)	c	(	=	O	)	c	(	c	1	)	N	C	(	=	O	)	C	C	(	F	)	(	F	)	F			C	S	C	S	0	0	0	2	7	4	5	4	9	0	0			0	.	3	1	2	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

c	1	n	c	c	c	c	1	O	c	(	n	(	C	)	n	c	2	C	)	c	2	C	N	C	c	(	c	n	3	)	n	(	c	3	4	)	C	C	C	C	4			C	S	C	S	0	0	0	2	7	8	2	6	8	9	4			0	.	3	1	0	9			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	O	c	1	n	c	(	n	c	c	1	F	)	N	C	(	C	)	c	2	c	c	c	(	C	)	n	c	2			C	S	C	S	0	0	1	5	9	9	7	4	0	6	9			0	.	3	0	9	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

B	r	c	1	c	n	c	c	(	c	1	)	N	C	(	C	2	)	C	C	C	2	3	O	C	C	O	3			C	S	C	S	0	0	0	2	7	3	1	0	5	5	5			0	.	3	6	1	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	S	c	1	c	n	c	c	(	c	1	)	N	C	(	=	O	)	C	N	(	C	)	S	(	=	O	)	(	=	O	)	C			C	S	C	S	0	0	0	2	7	8	6	5	0	5	0			0	.	3	2	5	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	l	c	1	n	s	c	(	c	1	C	#	N	)	N	C	C	N	2	C	C	O	C	C	2			C	S	C	S	0	0	0	2	5	7	3	5	8	1	6			0	.	3	1	4	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	C	S	(	=	O	)	(	=	O	)	N	C	C	S	c	1	c	c	c	(	C	(	F	)	(	F	)	F	)	c	n	1			C	S	C	S	0	0	0	2	7	3	6	1	8	9	6			0	.	3	0	2	6			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	=	C	C	O	C	(	=	O	)	c	(	c	(	C	)	n	1	S	(	=	O	)	(	=	O	)	C	)	c	(	c	1	2	)	c	c	(	c	(	c	2	)	C	)	N	S	(	=	O	)	(	=	O	)	C			C	S	C	S	0	0	1	6	0	8	7	9	9	3	1			0	.	3	1	8	8			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	#	C	C	N	c	1	c	(	F	)	c	c	(	c	c	1	F	)	C	(	=	O	)	N	2	C	C	C	N	(	C	C	)	C	C	2			C	S	C	S	0	2	4	9	5	3	7	0	0	8	9			0	.	3	3	1	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	c	c	c	(	c	c	1	C	l	)	N	C	(	=	O	)	C	(	F	)	C	(	F	)	(	F	)	F			C	S	C	S	0	0	0	2	6	7	2	7	5	8	0			0	.	3	3	0	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	n	1	c	c	c	c	1	C	(	=	O	)	N	c	2	n	n	(	c	c	2	)	C	C	S	(	=	O	)	(	=	O	)	C			C	S	C	S	0	0	0	2	6	7	9	4	5	4	6			0	.	3	0	8	6			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	N	(	C	)	c	1	n	c	c	n	c	1	N	C	C	2	(	C	C	2	)	C	N	3	C	C	C	C	3			C	S	C	S	0	0	1	5	9	6	8	1	3	5	8			0	.	3	0	4	8			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

c	1	n	c	(	C	l	)	c	c	c	1	C	(	C	)	N	C	C	C	2	(	C	)	O	C	C	O	2			C	S	C	S	0	0	0	2	7	5	6	3	9	0	2			0	.	3	2	1	5			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	C	n	1	n	c	(	C	)	c	(	c	1	C	)	C	(	=	O	)	N	[	C	@	@	H	]	2	C	C	O	C	[	C	@	H	]	2	O	C	C	N	(	C	)	C			C	S	C	S	0	2	1	2	5	4	9	2	4	6	6			0	.	3	1	1	4			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	l	c	1	c	c	c	(	n	c	1	C	)	N	C	(	C	C	2	)	C	C	S	2	(	=	O	)	=	O			C	S	C	S	0	0	1	5	9	6	9	8	4	4	8			0	.	3	1	1	4			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	O	c	1	n	c	(	C	)	c	c	(	C	)	c	1	C	N	C	(	=	O	)	[	C	@	H	]	(	C	(	C	)	C	)	N	(	C	)	C			C	S	C	S	0	0	0	6	0	8	1	5	9	9	2			0	.	3	2	1	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

B	r	c	1	c	n	c	(	c	c	1	C	)	N	C	C	2	(	S	(	=	O	)	(	=	O	)	C	)	C	C	2			C	S	C	S	0	0	0	1	8	6	7	1	7	6	0			0	.	3	3	5	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

O	=	S	1	(	=	O	)	C	C	C	(	C	1	)	N	(	C	C	)	c	2	c	c	(	C	)	n	c	(	n	2	)	N	c	3	c	(	F	)	c	c	c	c	3	F			C	S	C	S	0	0	1	6	0	8	9	3	4	1	1			0	.	3	2	1	5			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	S	C	1	C	C	C	C	1	N	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	S	(	=	O	)	(	=	O	)	C	C	C	C	#	N			C	S	C	S	0	0	0	2	7	5	7	9	0	1	4			0	.	3	0	3	7			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	/	C	=	C	/	c	1	c	c	(	c	c	(	O	C	)	c	1	O	C	)	C	(	=	O	)	N	c	2	n	c	c	c	c	2	C			C	S	C	S	0	0	0	2	6	7	7	0	1	0	5			0	.	3	0	9	9			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

N	#	C	C	C	C	O	C	(	=	O	)	c	1	c	c	c	c	c	1	C	c	(	n	2	)	[	n	H	]	c	(	=	O	)	c	(	c	2	3	)	c	c	c	c	3			C	S	C	S	0	0	0	2	6	9	4	0	7	2	2			0	.	3	1	6	9			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	c	1	c	c	c	c	c	1	C	C	(	C	)	N	C	C	2	(	O	)	C	C	O	C	2			C	S	C	S	0	0	0	2	8	1	9	4	5	6	9			0	.	3	0	5	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	n	1	c	c	(	c	n	1	)	N	C	c	2	c	c	c	(	C	l	)	s	2			C	S	C	S	0	0	0	1	1	3	1	1	1	7	6			0	.	3	0	6	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	N	1	C	C	N	(	C	)	C	C	1	C	(	C	)	N	c	(	c	c	n	2	)	c	(	c	2	3	)	c	c	c	(	C	l	)	c	3			C	S	C	S	0	0	1	3	5	8	2	7	5	1	7			0	.	3	1	2	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	l	c	1	c	c	n	c	c	1	C	N	C	C	(	c	2	c	c	c	c	c	2	)	N	3	C	C	C	C	C	C	3			C	S	C	S	0	0	1	5	9	6	8	5	8	1	6			0	.	3	0	3	1			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	C	c	1	n	c	(	C	)	c	(	s	1	)	C	N	S	(	=	O	)	(	=	O	)	N	2	C	C	O	C	C	2			C	S	C	S	0	0	1	6	0	1	9	9	2	8	6			0	.	3	1	6	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

B	r	c	1	c	c	c	(	n	c	1	C	)	N	C	(	=	O	)	N	(	C	)	C	C	N	(	C	)	C			C	S	C	S	0	0	0	2	8	1	1	2	8	2	9			0	.	3	4	4	4			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

o	1	c	c	c	c	1	C	n	(	n	c	2	)	c	(	c	2	3	)	N	C	(	=	O	)	C	C	3	c	4	c	c	c	c	(	F	)	c	4	F			C	S	C	S	0	0	1	3	2	5	7	0	0	8	8			0	.	3	0	6	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	O	c	(	c	1	)	c	c	c	c	1	C	(	N	(	C	C	)	C	C	)	C	N	C	(	=	O	)	c	2	c	s	c	c	2			C	S	C	S	0	0	0	2	6	8	9	0	7	0	4			0	.	3	0	8	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	c	(	c	1	)	C	(	=	O	)	O	C	2	C	C	C	C	C	2	=	O			C	S	C	S	0	0	1	0	4	6	5	3	7	6	0			0	.	3	2	2	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	c	c	(	c	c	(	C	l	)	n	1	)	C	N	c	2	c	(	[	N	+	]	(	=	O	)	[	O	-	]	)	n	c	n	2	C			C	S	C	S	0	0	1	1	6	2	5	5	0	3	0			0	.	3	1	0	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	n	1	n	c	c	(	C	l	)	c	1	C	N	c	(	c	c	c	2	C	)	c	c	2	S	(	=	O	)	(	=	O	)	N	3	C	C	C	C	C	C	3			C	S	C	S	0	0	0	2	7	0	6	1	6	8	0			0	.	3	0	8	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	S	(	=	O	)	(	=	O	)	C	C	1	(	C	C	1	)	C	N	C	(	C	)	(	C	)	c	2	c	c	c	c	(	C	l	)	c	2	F			C	S	C	S	0	0	0	2	7	8	2	8	9	4	0			0	.	3	2	3	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

c	1	n	n	(	C	)	c	(	c	1	2	)	C	C	N	(	S	(	=	O	)	(	=	O	)	C	)	C	2	C	(	=	O	)	N	C	C	C	c	3	n	c	c	s	3			C	S	C	S	0	0	1	6	0	5	3	5	1	7	9			0	.	3	0	6	4			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	O	c	1	c	c	c	(	c	c	1	)	C	(	C	2	C	C	2	)	N	C	(	=	O	)	C	O	c	3	c	c	c	(	c	c	3	)	N	4	C	C	C	C	4	=	O			C	S	C	S	0	0	0	2	6	8	9	0	8	0	0			0	.	3	0	1	6			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

B	r	c	(	s	1	)	c	c	(	c	1	C	)	S	(	=	O	)	(	=	O	)	N	c	2	n	c	c	s	2			C	S	C	S	0	0	0	1	2	7	1	7	3	3	2			0	.	3	1	6	1			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	l	c	(	s	1	)	c	c	c	1	C	(	C	)	N	C	C	2	O	C	C	O	2			C	S	C	S	0	0	0	1	6	3	7	9	3	4	6			0	.	3	1	6	9			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	C	[	C	@	H	]	(	C	)	[	C	@	@	H	]	(	C	(	=	O	)	O	C	)	N	C	(	=	O	)	C	c	1	c	c	c	(	C	l	)	n	c	1			C	S	C	S	0	0	0	2	7	7	2	5	0	3	5			0	.	3	0	2	1			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

O	=	C	1	C	C	[	C	@	@	H	]	(	N	1	)	C	(	=	O	)	N	C	C	2	(	C	C	2	)	c	3	c	c	c	c	c	3	B	r			C	S	C	S	0	0	0	2	7	5	6	6	5	8	4			0	.	3	0	6	5			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	[	C	@	@	H	]	1	O	C	C	O	[	C	@	@	H	]	1	C	(	=	O	)	N	c	2	c	c	n	c	(	n	2	)	C	3	(	C	)	C	C	3			C	S	C	S	0	0	1	3	3	0	9	1	5	4	0			0	.	3	0	1	0			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

N	#	C	C	C	N	C	(	=	O	)	C	O	C	(	=	O	)	c	1	c	(	c	c	s	1	)	S	(	=	O	)	(	=	O	)	N	C	2	C	C	2			C	S	C	S	0	0	0	2	8	0	2	2	7	4	7			0	.	3	0	0	9			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	c	1	c	c	(	c	o	1	)	C	(	=	O	)	N	C	(	C	2	)	C	C	2	(	F	)	F			C	S	C	S	0	0	0	2	7	6	7	4	9	7	7			0	.	3	1	5	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	N	(	C	)	C	C	N	(	C	C	)	C	(	=	O	)	N	C	c	1	c	c	(	F	)	c	c	c	1	C			C	S	C	S	0	0	1	6	0	1	6	3	6	1	5			0	.	3	0	1	8			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	O	c	1	c	c	c	c	c	1	N	C	(	=	O	)	C	(	C	C	N	2	S	(	=	O	)	(	=	O	)	C	)	O	c	(	c	2	3	)	c	c	c	(	c	3	)	C			C	S	C	S	0	0	1	3	2	8	5	9	2	9	8			0	.	3	3	2	9			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

B	r	c	1	c	(	C	l	)	n	c	c	(	c	1	C	)	N	C	(	=	O	)	C	S	(	=	O	)	(	=	O	)	N	(	C	)	C			C	S	C	S	0	0	0	2	6	9	9	7	6	0	1			0	.	3	3	3	5			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

c	1	c	o	n	c	1	C	N	C	(	=	O	)	c	2	c	c	c	(	o	2	)	C	N	3	C	C	C	C	3			C	S	C	S	0	0	1	0	3	9	5	8	8	3	0			0	.	3	1	3	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	l	c	1	c	c	(	C	l	)	c	(	F	)	c	c	1	C	(	C	)	N	C	(	=	O	)	N	(	C	)	C	C	2	C	C	O	C	2			C	S	C	S	0	0	0	2	8	2	5	8	3	1	0			0	.	3	0	6	6			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	C	c	1	c	c	c	(	s	1	)	C	N	C	(	=	O	)	C	(	C	C	)	N	(	C	)	C			C	S	C	S	0	0	0	2	7	5	7	2	7	7	3			0	.	3	2	6	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

O	=	S	1	(	=	O	)	[	C	@	@	H	]	(	C	)	[	C	@	H	]	(	C	C	1	)	N	C	c	2	c	c	c	c	(	C	l	)	c	2	F			C	S	C	S	0	0	1	3	3	1	2	7	4	1	8			0	.	3	2	1	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	N	C	(	=	O	)	C	C	(	=	O	)	N	1	C	C	C	C	1	C	N	c	2	c	c	c	c	(	n	2	)	C			C	S	C	S	0	0	1	3	8	4	7	7	4	7	8			0	.	3	1	3	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	S	C	c	1	c	c	c	(	C	l	)	c	(	c	1	)	N	C	(	=	O	)	C	2	C	C	C	C	N	2	C	(	=	O	)	C			C	S	C	S	0	0	0	2	7	9	9	2	2	3	1			0	.	3	0	8	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	#	C	C	N	C	(	=	O	)	C	1	C	C	(	=	O	)	N	(	C	C	C	C	)	C	1	c	2	c	c	c	(	O	C	)	c	c	2			C	S	C	S	0	0	0	2	6	6	8	4	1	0	8			0	.	3	1	2	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	c	c	c	(	c	c	1	[	N	+	]	(	=	O	)	[	O	-	]	)	N	C	(	=	O	)	C	2	C	C	N	(	C	C	2	)	C	(	=	O	)	N	(	C	)	C			C	S	C	S	0	0	0	2	6	5	4	0	2	6	2			0	.	3	4	7	9			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	C	n	1	n	c	c	c	1	[	C	@	@	H	]	2	O	C	C	C	[	C	@	H	]	2	C	N	S	(	=	O	)	(	=	O	)	c	3	c	c	c	n	3	C			C	S	C	S	0	0	1	3	8	4	9	4	4	2	5			0	.	3	0	6	4			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

c	1	n	c	c	c	c	1	C	C	N	C	(	=	O	)	c	2	c	(	F	)	c	c	c	(	c	2	F	)	S	C	C	3	C	C	3			C	S	C	S	0	0	0	2	7	7	0	7	3	8	1			0	.	3	0	6	6			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	O	c	1	c	c	(	c	c	c	1	C	)	C	C	(	=	O	)	N	c	2	c	(	C	l	)	n	(	C	)	n	c	2	C	(	F	)	(	F	)	F			C	S	C	S	0	0	1	5	1	9	6	3	2	6	5			0	.	3	1	9	1			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	l	c	1	c	n	c	(	C	l	)	c	c	1	C	(	=	O	)	N	C	2	C	C	N	(	C	2	)	C	C	(	F	)	(	F	)	F			C	S	C	S	0	0	0	2	7	6	8	7	9	1	0			0	.	3	1	2	6			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

O	=	S	1	(	=	O	)	C	C	C	(	C	1	)	N	(	C	)	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	C	(	=	O	)	N	C	3	C	C	3			C	S	C	S	0	0	0	4	9	0	0	8	4	2	3			0	.	3	1	6	2			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

N	#	C	C	(	C	)	C	N	C	(	=	O	)	C	(	C	C	)	O	c	1	c	c	c	c	c	1	C			C	S	C	S	0	0	0	2	8	2	8	9	5	8	1			0	.	3	2	0	9			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	S	C	C	(	=	O	)	N	C	C	(	N	C	(	=	O	)	C	S	C	)	C	c	1	c	c	c	c	c	1			C	S	C	S	0	0	0	2	7	7	9	3	7	7	0			0	.	3	0	1	0			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	c	1	c	c	c	(	c	n	1	)	C	(	=	O	)	N	C	(	C	C	(	C	)	C	)	C	N	(	C	)	C			C	S	C	S	0	0	0	2	6	9	1	0	1	5	3			0	.	3	0	5	8			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	N	1	C	C	N	(	C	)	C	(	C	1	)	C	N	C	(	C	C	2	)	c	(	c	2	3	)	c	c	c	c	3	B	r			C	S	C	S	0	0	0	2	7	2	4	6	0	5	2			0	.	3	1	9	1			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	n	1	c	c	c	c	1	C	N	C	c	(	c	c	c	2	)	c	(	c	2	3	)	N	(	C	C	3	)	C	(	=	O	)	O	C	(	C	)	(	C	)	C			C	S	C	S	0	0	1	3	3	1	3	9	0	8	8			0	.	3	3	1	6			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	C	n	1	c	c	(	c	(	n	1	)	C	)	C	N	C	(	=	O	)	C	(	F	)	(	F	)	F			C	S	C	S	0	0	0	0	0	0	2	2	5	2	4			0	.	3	0	7	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

s	1	n	c	c	(	B	r	)	c	1	C	(	=	O	)	N	C	C	O	C	C	(	F	)	(	F	)	F			C	S	C	S	0	0	1	2	7	2	4	5	7	8	9			0	.	3	3	0	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	O	c	1	c	c	(	C	)	c	c	c	1	C	N	C	C	N	(	C	)	O	C			C	S	C	S	0	0	1	1	6	2	6	2	3	7	9			0	.	3	0	5	6			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	S	c	1	n	s	c	(	n	1	)	N	C	(	=	O	)	N	(	C	C	(	F	)	F	)	C	2	C	C	2			C	S	C	S	0	0	0	2	6	9	6	6	2	1	6			0	.	3	2	2	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	l	c	(	c	1	)	n	c	(	C	l	)	c	c	1	C	(	=	O	)	N	C	C	S	(	=	O	)	C	(	F	)	(	F	)	F			C	S	C	S	0	1	2	1	5	3	6	2	2	5	5			0	.	3	1	6	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	N	S	(	=	O	)	(	=	O	)	c	1	c	s	c	(	c	1	)	C	(	=	O	)	N	2	C	C	C	2	C	(	C	)	C			C	S	C	S	0	0	0	5	9	6	5	2	5	7	6			0	.	3	1	1	0			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

O	=	S	1	(	=	O	)	C	C	C	(	C	1	)	n	(	n	c	2	C	)	c	(	C	l	)	c	2	C	N	C	c	3	c	o	c	c	3			C	S	C	S	0	0	0	2	7	7	3	3	3	1	9			0	.	3	0	0	1			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	#	C	C	N	S	(	=	O	)	(	=	O	)	c	1	c	c	c	c	(	c	1	)	C	(	=	O	)	N	(	C	C	C	2	)	C	2	(	C	)	C	(	=	O	)	O	C	C			C	S	C	S	0	0	0	2	6	6	1	6	1	3	7			0	.	3	1	0	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	1	c	n	c	(	c	(	B	r	)	c	1	)	N	C	C	N	2	C	C	C	O	C	C	2			C	S	C	S	0	0	0	2	8	1	5	8	3	6	5			0	.	3	0	6	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

c	1	n	n	(	C	)	c	(	c	1	C	)	S	(	=	O	)	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	C	(	=	O	)	N	3	C	C	C	C	3			C	S	C	S	0	0	0	4	8	1	4	5	8	3	0			0	.	3	1	8	9			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	O	c	1	c	c	n	c	(	c	1	C	#	N	)	N	C	(	=	O	)	C	C	O	C	C	(	F	)	(	F	)	C	(	F	)	F			C	S	C	S	0	0	1	3	3	0	5	0	6	9	1			0	.	3	3	5	6			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	C	c	1	n	o	c	(	C	C	)	c	1	C	C	(	=	O	)	N	C	C	2	C	N	(	C	)	C	C	O	2			C	S	C	S	0	0	1	3	8	4	8	9	9	8	7			0	.	3	0	3	6			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	S	C	c	1	c	c	c	c	c	1	N	C	(	=	O	)	C	N	(	C	)	[	C	@	@	H	]	2	C	C	C	[	C	@	H	]	2	O			C	S	C	S	0	0	1	3	3	0	3	6	8	7	0			0	.	3	1	6	4			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

O	=	C	(	[	O	-	]	)	C	C	N	C	c	1	c	c	c	(	B	r	)	s	1			C	S	C	S	0	0	1	3	3	0	7	3	1	0	1			0	.	3	1	3	5			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	#	C	C	O	C	(	=	O	)	c	1	c	c	c	(	c	c	1	)	C	N	C	(	=	O	)	C	=	C	(	C	)	C			C	S	C	S	0	0	0	2	8	2	8	7	3	9	3			0	.	3	0	2	6			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	N	C	(	=	O	)	C	1	(	C	C	C	1	)	C	(	=	O	)	N	C	C	(	C	(	C	)	C	)	c	2	c	c	c	c	c	2			C	S	C	S	0	0	0	2	7	2	0	2	8	2	4			0	.	3	1	2	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	c	1	c	c	(	c	c	(	n	1	)	C	)	C	N	C	(	=	O	)	C	(	C	C	2	)	C	(	N	2	3	)	C	O	C	C	3			C	S	C	S	0	0	1	5	2	0	4	9	5	6	7			0	.	3	1	0	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	n	1	c	c	c	c	1	C	(	=	O	)	N	C	c	2	n	n	c	(	o	2	)	C	3	C	C	C	O	C	3			C	S	C	S	0	0	1	3	8	5	0	3	8	9	2			0	.	3	0	7	3			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	C	n	(	n	c	1	)	c	(	c	1	2	)	C	C	C	C	2	N	C	(	C	)	C	(	=	O	)	N	3	C	C	O	C	C	3			C	S	C	S	0	0	0	2	6	9	9	3	3	6	8			0	.	3	3	5	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

c	1	c	c	c	c	(	c	1	2	)	N	(	C	(	=	O	)	N	C	C	)	C	C	2	C	C	N	3	C	C	C	C	3	=	O			C	S	C	S	0	0	1	0	4	4	3	6	9	2	1			0	.	3	0	0	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	[	C	@	H	]	1	C	N	(	C	)	C	[	C	@	@	H	]	1	N	S	(	=	O	)	(	=	O	)	c	2	c	(	C	)	s	c	(	C	)	c	2			C	S	C	S	0	2	1	2	5	5	2	3	0	5	6			0	.	3	0	2	0			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

O	=	S	1	(	=	O	)	C	C	C	N	1	c	2	c	c	c	c	(	c	2	)	C	N	c	(	n	c	n	3	)	c	(	c	3	4	)	c	c	c	c	4			C	S	C	S	0	0	1	0	5	7	0	7	9	1	3			0	.	3	5	0	3			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

I	c	1	c	c	c	(	n	c	1	C	)	N	C	(	=	O	)	C	C	(	=	O	)	N	(	C	)	C			C	S	C	S	0	0	0	2	7	8	7	9	5	7	6			0	.	3	2	3	4			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	n	1	c	c	n	c	(	c	1	=	O	)	N	C	C	2	(	C	C	2	)	C	S	(	=	O	)	(	=	O	)	C			C	S	C	S	0	0	0	5	8	3	2	8	6	2	6			0	.	3	1	3	5			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	S	(	=	O	)	(	=	O	)	c	(	c	c	1	)	c	c	(	c	1	2	)	c	(	n	c	n	2	)	N	3	C	C	C	C	3	C	(	=	O	)	N	C	c	4	c	c	c	o	4			C	S	C	S	0	0	1	0	6	8	7	7	5	3	0			0	.	3	0	6	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	C	n	1	c	c	n	c	1	S	C	C	(	=	O	)	N	C	C	(	F	)	(	F	)	F			C	S	C	S	0	0	0	2	5	9	9	4	4	7	1			0	.	3	0	5	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

c	1	n	c	c	c	c	1	C	(	C	C	(	=	O	)	O	C	C	)	O	C	(	=	O	)	C	C	C	N	C	(	=	O	)	C	2	C	C	2			C	S	C	S	0	0	0	2	7	5	3	4	3	5	5			0	.	3	0	0	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	c	1	c	(	B	r	)	c	c	(	C	l	)	c	c	1	S	(	=	O	)	(	=	O	)	N	C	C	(	C	)	N	2	C	C	O	C	C	2			C	S	C	S	0	0	0	2	7	4	0	4	8	5	1			0	.	3	0	5	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

B	r	c	(	c	1	)	c	c	c	c	1	C	(	C	)	C	N	C	C	2	(	O	)	C	C	O	C	C	2			C	S	C	S	0	0	0	2	6	9	7	8	1	9	9			0	.	3	0	7	6			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	l	c	1	c	c	c	c	c	1	C	(	C	C	(	=	O	)	O	C	(	C	)	C	)	N	C	(	=	O	)	c	2	c	s	c	c	2			C	S	C	S	0	0	0	2	7	1	4	7	2	3	0			0	.	3	2	3	2			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

N	#	C	C	(	C	)	C	N	(	C	)	c	1	c	c	c	(	c	c	1	[	N	+	]	(	=	O	)	[	O	-	]	)	C	(	=	O	)	N	C	2	C	C	2			C	S	C	S	0	0	1	0	4	4	5	3	4	4	9			0	.	3	0	3	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

O	=	C	1	O	C	C	N	1	C	C	N	(	C	)	C	C	(	=	O	)	N	c	2	c	c	c	(	C	l	)	c	(	C	l	)	c	2			C	S	C	S	0	0	0	2	7	0	4	2	1	6	8			0	.	3	1	6	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	c	1	c	c	c	c	(	n	1	)	N	C	(	=	O	)	C	(	C	)	(	C	)	N	C	(	=	O	)	C	(	F	)	(	F	)	F			C	S	C	S	0	0	0	2	7	1	6	5	9	6	1			0	.	3	0	0	0			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

C	N	1	C	C	C	(	C	1	=	O	)	N	c	2	c	c	(	F	)	c	c	(	B	r	)	c	2			C	S	C	S	0	0	0	1	9	2	6	8	0	4	8			0	.	3	4	6	0			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

N	S	(	=	O	)	(	=	O	)	c	1	c	c	(	B	r	)	c	c	(	c	1	)	C	(	=	O	)	N	2	C	C	C	2	C	3	C	C	O	C	3			C	S	C	S	0	1	1	8	4	6	4	9	2	3	8			0	.	3	0	1	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	c	1	c	c	c	(	c	c	1	C	)	C	N	2	C	C	N	(	C	C	2	C	C	O	)	C	c	3	c	c	c	(	S	C	)	c	c	3			C	S	C	S	0	0	1	6	0	0	2	7	6	0	8			0	.	3	0	5	7			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

n	1	c	c	c	c	c	1	C	C	N	(	C	)	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	O	C	C	3	C	C	C	O	3			C	S	C	S	0	0	1	6	0	1	4	5	2	2	2			0	.	3	0	4	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	S	c	1	n	c	(	C	)	c	c	(	n	1	)	N	c	2	c	c	c	(	c	c	2	)	C	(	=	O	)	O	C	C	(	C	)	C			C	S	C	S	0	0	1	6	0	8	7	4	9	1	0			0	.	3	1	5	2			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	C	c	1	c	c	c	(	o	1	)	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	C	C	N	(	C	C	)	C	C			C	S	C	S	0	0	0	2	7	7	2	3	7	7	6			0	.	3	3	7	0			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	#	C	c	1	c	c	(	F	)	c	(	c	(	F	)	c	1	)	N	C	(	=	O	)	N	(	C	)	C	c	2	c	c	c	(	O	C	(	F	)	F	)	c	c	2			C	S	C	S	0	0	0	2	6	6	6	2	5	3	6			0	.	3	0	3	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	=	C	C	n	1	c	c	(	c	(	n	1	)	C	)	C	N	C	c	2	c	c	c	(	c	c	2	)	O	C	(	C	)	C	C			C	S	C	S	0	0	1	5	9	7	7	4	6	2	3			0	.	3	0	9	4			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	c	(	o	1	)	c	c	c	1	C	N	(	C	C	)	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	C	C	(	=	O	)	N	3	C	C	C	C	3			C	S	C	S	0	0	1	5	9	6	7	0	2	2	9			0	.	3	0	0	0			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	C	n	(	n	c	1	)	c	c	1	C	(	C	C	)	N	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	O	C	C	S	(	=	O	)	(	=	O	)	C			C	S	C	S	0	0	0	2	7	6	6	7	3	6	6			0	.	3	0	1	1			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

C	O	c	1	c	c	(	C	#	N	)	c	c	c	1	O	C	C	C	C	(	=	O	)	N	c	2	c	c	(	c	c	c	2	C	l	)	N	3	C	C	C	C	3	=	O			C	S	C	S	0	0	0	2	7	6	9	9	0	0	8			0	.	3	1	4	3			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

n	1	c	c	c	c	c	1	C	S	C	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	N	3	C	C	N	(	C	C	3	)	C	C	4	C	C	4			C	S	C	S	0	0	0	2	6	9	6	4	5	8	5			0	.	3	0	0	2			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

O	=	[	N	+	]	(	[	O	-	]	)	c	1	c	c	c	c	(	c	1	)	N	C	(	=	S	)	N	c	2	c	c	c	(	c	c	2	)	C	N	3	C	C	C	C	C	3			C	S	C	S	0	2	1	2	5	4	3	2	6	4	5			0	.	3	0	3	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	#	C	C	C	O	c	1	c	c	c	(	c	c	1	)	C	N	C	c	2	c	(	C	)	n	(	n	c	2	C	)	C	C	O	C			C	S	C	S	0	0	0	2	7	3	3	5	7	0	4			0	.	3	0	3	6			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	c	1	c	n	(	n	c	1	)	C	C	2	C	C	N	(	C	C	2	)	C	(	=	O	)	N	c	3	c	c	c	c	(	c	3	)	N	4	C	C	C	C	4	=	O			C	S	C	S	0	0	0	4	7	5	7	7	1	3	1			0	.	3	0	3	3			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	S	(	=	O	)	C	c	1	c	c	c	c	(	c	1	)	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	C	3	S	C	C	C	S	3			C	S	C	S	0	0	0	2	7	2	7	6	4	6	1			0	.	3	0	5	8			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	O	c	1	c	c	c	(	c	c	1	)	O	C	C	N	C	(	=	O	)	C	(	C	)	c	2	c	c	c	(	c	c	2	)	C	C	3	C	C	C	C	3	=	O			C	S	C	S	0	0	1	3	2	5	6	6	9	2	6			0	.	3	3	8	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	S	c	1	c	c	c	(	c	c	1	)	C	N	(	C	)	C	(	C	)	C	(	=	O	)	N	c	2	c	c	c	c	(	C	#	N	)	c	2			C	S	C	S	0	0	0	2	6	4	7	2	8	8	6			0	.	3	2	0	7			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

c	1	c	c	(	F	)	c	c	c	1	C	(	C	)	N	(	C	C	)	C	(	=	O	)	N	C	c	2	c	c	c	c	(	c	2	)	O	C	C	3	C	C	C	O	3			C	S	C	S	0	0	0	2	6	1	3	0	7	9	6			0	.	3	0	8	6			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	C	O	c	1	c	c	c	(	c	c	1	)	N	c	(	n	c	n	2	)	c	(	c	2	3	)	c	n	n	3	C	C	C	#	N			C	S	C	S	0	0	0	2	7	2	9	7	8	0	0			0	.	3	0	1	0			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	#	C	C	O	c	1	c	c	c	(	c	c	1	)	C	(	C	)	N	C	c	2	c	c	n	c	(	c	2	)	O	C			C	S	C	S	0	0	0	2	7	7	8	8	3	5	7			0	.	3	2	3	9			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	=	C	C	O	C	(	=	O	)	c	1	c	(	C	)	n	c	(	s	1	)	N	C	(	=	O	)	C	O	c	2	c	c	c	(	O	C	)	c	c	2			C	S	C	S	0	0	0	2	6	7	3	5	9	4	4			0	.	3	1	6	6			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	c	1	n	n	(	C	)	c	(	c	1	)	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	O	C	C	C	N	(	C	)	C			C	S	C	S	0	0	0	2	5	8	6	9	8	5	1			0	.	3	1	4	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	N	(	C	)	C	C	c	1	c	c	c	(	c	c	1	)	N	C	(	=	O	)	N	(	C	)	C	c	2	c	c	c	(	F	)	c	c	2	F			C	S	C	S	0	0	1	1	6	2	2	9	8	6	6			0	.	3	0	0	2			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	O	c	1	c	c	c	(	c	c	1	O	C	)	C	(	N	(	C	)	C	)	C	N	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	O	C	C	(	C	)	C			C	S	C	S	0	0	0	2	6	4	3	0	7	7	2			0	.	3	0	4	3			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

c	1	c	c	(	F	)	c	c	c	1	O	C	(	C	C	)	C	(	=	O	)	N	C	c	2	c	s	c	(	n	2	)	-	c	3	c	c	c	(	O	C	)	c	c	3			C	S	C	S	0	0	1	6	0	8	3	6	2	1	8			0	.	3	0	1	9			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

C	S	c	1	c	c	c	(	c	c	1	)	C	N	(	C	)	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	S	(	=	O	)	(	=	O	)	N	(	C	)	C			C	S	C	S	0	0	0	2	6	4	0	0	9	0	6			0	.	3	0	3	0			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	C	O	c	1	c	c	c	(	c	c	1	O	C	C	)	N	C	(	=	O	)	C	2	C	C	(	=	O	)	N	(	C	2	)	c	(	c	c	3	)	c	c	(	c	3	4	)	O	C	C	O	4			C	S	C	S	0	0	0	2	6	3	6	1	2	7	6			0	.	3	0	4	8			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

N	#	C	c	1	c	c	c	(	c	c	1	)	C	S	C	C	(	=	O	)	N	C	c	2	c	c	c	(	c	c	2	)	C	N	3	C	C	C	C	C	3			C	S	C	S	0	0	0	2	6	8	0	9	9	8	1			0	.	3	1	3	2			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	/	C	=	C	/	c	1	c	c	c	(	c	(	c	1	)	O	C	)	O	C	C	(	=	O	)	N	c	2	c	(	C	l	)	c	c	(	c	c	2	C	l	)	C	(	=	O	)	O	C			C	S	C	S	0	0	0	2	5	9	5	0	7	8	8			0	.	3	1	7	2			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

O	=	C	1	C	C	C	N	1	c	(	c	c	2	)	c	c	c	2	N	C	(	=	O	)	C	C	C	N	S	(	=	O	)	(	=	O	)	c	3	c	c	c	c	(	C	(	F	)	(	F	)	F	)	c	3			C	S	C	S	0	0	0	2	5	9	2	9	6	3	7			0	.	3	0	3	0			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

F	c	1	c	c	c	c	c	1	S	(	=	O	)	(	=	O	)	N	(	C	C	C	)	C	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	S	(	=	O	)	(	=	O	)	N	3	C	C	C	C	3			C	S	C	S	0	0	0	2	6	2	3	4	6	2	3			0	.	3	0	5	5			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	O	c	1	c	c	c	(	c	c	1	)	C	2	(	C	C	O	C	C	2	)	C	N	C	(	=	O	)	c	3	c	c	c	(	c	c	3	)	O	C	C	(	C	)	C			C	S	C	S	0	0	0	4	6	9	3	8	3	7	0			0	.	3	0	2	4			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	S	c	1	c	c	c	(	c	c	1	)	C	S	C	(	C	)	C	(	=	O	)	N	c	2	c	c	c	(	C	(	=	O	)	C	)	c	c	2			C	S	C	S	0	0	0	2	8	2	3	8	6	4	7			0	.	3	0	1	1			O	=	C	(	[	O	-	]	)	c	1	c	c	c	c	c	1	N	c	1	c	c	c	c	(	B	r	)	c	1			L	I	G	5	E	4	

O	=	[	N	+	]	(	[	O	-	]	)	c	(	c	c	1	)	c	c	c	1	C	(	=	O	)	N	c	2	c	c	c	c	(	c	2	)	O	C	3	C	C	C	C	3			C	S	C	S	0	0	0	2	8	2	3	7	9	9	6			0	.	3	1	4	6			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	C	S	C	C	c	1	n	n	c	(	s	1	)	N	C	(	=	O	)	N	c	2	c	c	c	c	(	C	(	F	)	(	F	)	F	)	c	2			C	S	C	S	0	0	1	3	2	5	5	6	2	8	5			0	.	3	0	8	9			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

C	1	C	C	C	C	N	1	C	c	(	c	c	2	)	c	c	c	2	C	(	=	O	)	N	C	C	C	C	O	c	3	c	c	c	(	F	)	c	c	3			C	S	C	S	0	0	0	2	7	2	1	3	3	0	9			0	.	3	1	6	0			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

F	c	1	c	c	(	F	)	c	c	c	1	C	(	C	)	N	C	(	=	O	)	c	2	c	c	c	(	c	c	2	)	C	N	3	C	C	C	C	C	3			C	S	C	S	0	0	0	2	7	2	0	5	7	7	7			0	.	3	0	4	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	l	c	1	c	c	(	C	l	)	c	c	c	1	O	C	C	(	=	O	)	N	C	c	2	c	c	c	(	c	c	2	)	C	N	3	C	C	O	C	C	3			C	S	C	S	0	0	0	2	6	8	9	7	4	1	4			0	.	3	0	5	9			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	O	c	1	c	c	(	C	)	c	(	c	c	1	O	C	)	C	N	(	C	)	C	C	(	O	)	C	O	c	2	c	c	c	(	C	C	#	N	)	c	c	2			C	S	C	S	0	0	0	2	6	9	2	6	0	0	7			0	.	3	0	3	9			C	[	C	@	H	]	(	N	C	(	=	O	)	c	1	c	n	c	2	c	(	-	c	3	c	c	c	(	C	(	F	)	(	F	)	F	)	c	c	3	)	c	c	c	c	2	c	1	)	c	1	c	c	c	c	n	1			L	I	G	G	9	C	

C	S	c	1	c	c	c	(	c	c	1	)	C	N	(	C	)	C	(	=	O	)	N	C	c	2	c	c	c	(	c	c	2	)	C	N	3	C	C	O	C	C	3			C	S	C	S	0	0	0	2	6	2	9	5	4	5	2			0	.	3	0	0	3			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	C	c	1	n	c	c	n	1	C	C	C	(	=	O	)	N	c	2	c	c	c	(	c	c	2	)	O	C	3	C	C	N	(	C	)	C	C	3			C	S	C	S	0	0	1	5	9	9	6	8	2	5	3			0	.	3	1	1	5			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

c	1	c	c	(	C	l	)	c	c	c	1	O	C	(	C	)	(	C	)	C	(	=	O	)	N	C	c	2	c	c	c	(	c	c	2	)	C	(	=	O	)	N	3	C	C	C	C	3			C	S	C	S	0	0	0	2	6	9	7	1	3	8	7			0	.	3	0	4	8			C	O	c	1	n	c	c	(	N	S	(	C	)	(	=	O	)	=	O	)	c	c	1	/	C	=	C	/	C	1	C	C	C	(	F	)	(	F	)	C	C	1			L	I	G	Q	L	V	

C	#	C	C	O	c	1	c	c	c	(	c	c	1	)	C	N	C	c	2	c	n	(	C	(	C	)	C	)	n	c	2	C			C	S	C	S	0	0	0	2	7	7	0	8	8	8	0			0	.	3	0	0	5			C	C	C	C	C	C	c	1	c	c	c	c	(	N	c	2	c	c	c	c	(	F	)	c	2	C	(	=	O	)	[	O	-	]	)	c	1			L	I	G	Q	Z	1	

